Creating directory hyperbola_plots/.


Creating directory hyperbola_plots/explanation/.


<div class = 'posts'><div>
Find the normal form of the hyperbola given by the                 equation $$- x^{2} - 6 x + 4 y^{2} - 32 y + 51 = 0$$ and use this             to select the correct graph of the given hyperbola.</div>	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+5%2529%252A%252A2+-+%2528y+-+2%2529%252A%252A2.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/x%252A%252A2+-+%2528y+-+4%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+3%2529%252A%252A2%252F9+%252B+%2528y+-+2%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+2%2529%252A%252A2%252F9+-+%2528y+-+4%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+3%2529%252A%252A2%252F4+%252B+%2528y+-+4%2529%252A%252A2.png' width=300  height=300 >
        </div>
        			E	
<div class='clr'></div>
The first step to finding the graph of $$- x^{2} - 6 x + 4 y^{2} - 32 y + 51 = 0$$ is                to find the normal form of the equation. To begin move the constant term to the right hand side.                 This gives: $$(- x^{2} - 6 x) + (4 y^{2} - 32 y) = -51$$Next factor common factors from the $_x$_ and $_y$_ terms to get:                 $$4(y^{2} - 8 y) - (x^{2} + 6 x) = -51$$Now complete the squares:                 $$4\left(y^{2} - 8 y  + \left(\frac{-8}{2}\right)^2\right)                 - \left(x^{2} + 6 x  + \left(\frac{6}{2}\right)^2\right) =                 -51 + 4\left(\frac{-8}{2}\right)^2 - 1\left(\frac{6}{2}\right)^2$$This simplifies to: $$4\left(y - 4\right)^2 - \left(x + 3\right)^2 = 4$$Lastly divide both side by the right hand side to get:                 $$\left(y - 4\right)^2 - \frac{1}{4}\left(x + 3\right)^2 = 1$$This simplifies to the final normal form:                 $$\frac{(y - 4)^2}{1^2} - \frac{(x + 3)^2}{2^2} = 1$$From this we can read off the center to be at $_(h,k) = (-3, 4)$_. The tansverse (major) axis is along $_x = 4$_ and has length $_2a = 2$_.The vertices are $_(h, - a + k) = (-3,3)$_ and $_(h, a + k) = (-3, 5)$_.The conjugate (minor) axis is along $_x = -3$_ and has length               $_2b = 4$_.The co-vertices are $_(h - 2, k) = (-5,4)$_ and $_(h + 2, k) = (-1, 4)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x + 3) + 4               = \pm\frac{2}{1}(x + 3) + 4 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=\sqrt{5}$_ and the foci             are located at $_(h, - c + k) = (-3,- \sqrt{5} + 4)$_ and $_(h, c + k) = (-3, \sqrt{5} + 4)$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/-%2528x+%252B+3%2529%252A%252A2%252F4+%252B+%2528y+-+4%2529%252A%252A2.png' width=300px >
        </div>
        
                        <figcaption>$_\left(y - 4\right)^{2} - \frac{\left(x + 3\right)^{2}}{4} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(-3, 4)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(-3, 3), (-3, 5)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_2$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(-5, 4), (-1, 4)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_4$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(-3, - \sqrt{5} + 4), (-3, \sqrt{5} + 4)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{2}{1}(x + 3) + 4$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Find the normal form of the hyperbola given by the                 equation $$- x^{2} + 4 y^{2} - 24 y + 32 = 0$$ and use this             to select the correct graph of the given hyperbola.</div>	
        <div class='img'>
        <img src='hyperbola_plots/-x%252A%252A2%252F4+%252B+%2528y+-+3%2529%252A%252A2.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+1%2529%252A%252A2%252F16+%252B+%2528y+-+2%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+-+1%2529%252A%252A2+-+%2528y+-+2%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/x%252A%252A2%252F4+-+%2528y+-+4%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+2%2529%252A%252A2+%252B+%2528y+-+2%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        			A	
<div class='clr'></div>
The first step to finding the graph of $$- x^{2} + 4 y^{2} - 24 y + 32 = 0$$ is                to find the normal form of the equation. To begin move the constant term to the right hand side.                 This gives: $$(- x^{2}) + (4 y^{2} - 24 y) = -32$$Next factor common factors from the $_x$_ and $_y$_ terms to get:                 $$4(y^{2} - 6 y) - (x^{2}) = -32$$Now complete the squares:                 $$4\left(y^{2} - 6 y  + \left(\frac{-6}{2}\right)^2\right)                 - \left(x^{2}  \right) =                 -32 + 4\left(\frac{-6}{2}\right)^2 $$This simplifies to: $$4\left(y - 3\right)^2 - \left(x\right)^2 = 4$$Lastly divide both side by the right hand side to get:                 $$\left(y - 3\right)^2 - \frac{1}{4}\left(x\right)^2 = 1$$This simplifies to the final normal form:                 $$\frac{(y - 3)^2}{1^2} - \frac{(x)^2}{2^2} = 1$$From this we can read off the center to be at $_(h,k) = (0, 3)$_. The tansverse (major) axis is along $_x = 3$_ and has length $_2a = 2$_.The vertices are $_(h, - a + k) = (0,2)$_ and $_(h, a + k) = (0, 4)$_.The conjugate (minor) axis is along $_x = 0$_ and has length               $_2b = 4$_.The co-vertices are $_(h - 2, k) = (-2,3)$_ and $_(h + 2, k) = (2, 3)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x) + 3               = \pm\frac{2}{1}(x) + 3 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=\sqrt{5}$_ and the foci             are located at $_(h, - c + k) = (0,- \sqrt{5} + 3)$_ and $_(h, c + k) = (0, \sqrt{5} + 3)$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/-x%252A%252A2%252F4+%252B+%2528y+-+3%2529%252A%252A2.png' width=300px >
        </div>
        
                        <figcaption>$_\left(y - 3\right)^{2} - \frac{x^{2}}{4} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(0, 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(0, 2), (0, 4)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_2$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(-2, 3), (2, 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_4$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(0, - \sqrt{5} + 3), (0, \sqrt{5} + 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{2}{1}(x) + 3$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Find the normal form of the hyperbola given by the                 equation $$- x^{2} + 6 x + 9 y^{2} - 18 y - 9 = 0$$ and use this             to select the correct graph of the given hyperbola.</div>	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+-+3%2529%252A%252A2+-+%2528y+%252B+4%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-y%252A%252A2%252F25+%252B+%2528x+-+4%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+-+3%2529%252A%252A2%252F9+%252B+%2528y+-+1%2529%252A%252A2.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/y%252A%252A2+-+%2528x+-+4%2529%252A%252A2%252F25.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+-+4%2529%252A%252A2+%252B+%2528y+-+1%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        			C	
<div class='clr'></div>
The first step to finding the graph of $$- x^{2} + 6 x + 9 y^{2} - 18 y - 9 = 0$$ is                to find the normal form of the equation. To begin move the constant term to the right hand side.                 This gives: $$(- x^{2} + 6 x) + (9 y^{2} - 18 y) = 9$$Next factor common factors from the $_x$_ and $_y$_ terms to get:                 $$9(y^{2} - 2 y) - (x^{2} - 6 x) = 9$$Now complete the squares:                 $$9\left(y^{2} - 2 y  + \left(\frac{-2}{2}\right)^2\right)                 - \left(x^{2} - 6 x  + \left(\frac{-6}{2}\right)^2\right) =                 9 + 9\left(\frac{-2}{2}\right)^2 - 1\left(\frac{-6}{2}\right)^2$$This simplifies to: $$9\left(y - 1\right)^2 - \left(x - 3\right)^2 = 9$$Lastly divide both side by the right hand side to get:                 $$\left(y - 1\right)^2 - \frac{1}{9}\left(x - 3\right)^2 = 1$$This simplifies to the final normal form:                 $$\frac{(y - 1)^2}{1^2} - \frac{(x - 3)^2}{3^2} = 1$$From this we can read off the center to be at $_(h,k) = (3, 1)$_. The tansverse (major) axis is along $_x = 1$_ and has length $_2a = 2$_.The vertices are $_(h, - a + k) = (3,0)$_ and $_(h, a + k) = (3, 2)$_.The conjugate (minor) axis is along $_x = 3$_ and has length               $_2b = 6$_.The co-vertices are $_(h - 3, k) = (0,1)$_ and $_(h + 3, k) = (6, 1)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x - 3) + 1               = \pm\frac{3}{1}(x - 3) + 1 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=\sqrt{10}$_ and the foci             are located at $_(h, - c + k) = (3,- \sqrt{10} + 1)$_ and $_(h, c + k) = (3, 1 + \sqrt{10})$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/-%2528x+-+3%2529%252A%252A2%252F9+%252B+%2528y+-+1%2529%252A%252A2.png' width=300px >
        </div>
        
                        <figcaption>$_\left(y - 1\right)^{2} - \frac{\left(x - 3\right)^{2}}{9} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(3, 1)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(3, 0), (3, 2)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_2$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(0, 1), (6, 1)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_6$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(3, - \sqrt{10} + 1), (3, 1 + \sqrt{10})$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{3}{1}(x - 3) + 1$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Find the normal form of the hyperbola given by the                 equation $$4 x^{2} + 24 x - 16 y^{2} + 64 y - 92 = 0$$ and use this             to select the correct graph of the given hyperbola.</div>	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+5%2529%252A%252A2%252F4+-+%2528y+-+3%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-y%252A%252A2%252F4+%252B+%2528x+%252B+3%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+4%2529%252A%252A2%252F36+-+%2528y+-+2%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+4%2529%252A%252A2%252F36+-+%2528y+-+3%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+3%2529%252A%252A2%252F16+-+%2528y+-+2%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        			E	
<div class='clr'></div>
The first step to finding the graph of $$4 x^{2} + 24 x - 16 y^{2} + 64 y - 92 = 0$$ is                to find the normal form of the equation. To begin move the constant term to the right hand side.                 This gives: $$(4 x^{2} + 24 x) + (- 16 y^{2} + 64 y) = 92$$Next factor common factors from the $_x$_ and $_y$_ terms to get:                 $$4(x^{2} + 6 x) - 16(y^{2} - 4 y) = 92$$Now complete the squares:                 $$4\left(x^{2} + 6 x  + \left(\frac{6}{2}\right)^2\right)                 - 16\left(y^{2} - 4 y  + \left(\frac{-4}{2}\right)^2\right) =                 92 + 4\left(\frac{6}{2}\right)^2 - 16\left(\frac{-4}{2}\right)^2$$This simplifies to: $$4\left(x + 3\right)^2 - 16\left(y - 2\right)^2 = 64$$Lastly divide both side by the right hand side to get:                 $$\frac{1}{16}\left(x + 3\right)^2 - \frac{1}{4}\left(y - 2\right)^2 = 1$$This simplifies to the final normal form:                 $$\frac{(x + 3)^2}{4^2} - \frac{(y - 2)^2}{2^2} = 1$$From this we can read off the center to be at $_(h,k) = (-3, 2)$_. The tansverse (major) axis is along $_y = 2$_ and has length $_2a = 8$_.The vertices are $_(- a + h, k) = (-7,2)$_ and $_(a + h, k) = (1, 2)$_.The conjugate (minor) axis is along $_y = -3$_ and has length               $_2b = 4$_.The co-vertices are $_(h, k - 2) = (-3,0)$_ and $_(h, k + 2) = (-3, 4)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x + 3) + 2               = \pm\frac{2}{4}(x + 3) + 2 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=2 \sqrt{5}$_ and the foci             are located at $_(- c + h, k) = (- 2 \sqrt{5} - 3,2)$_ and $_(c + h, k) = (-3 + 2 \sqrt{5}, 2)$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/%2528x+%252B+3%2529%252A%252A2%252F16+-+%2528y+-+2%2529%252A%252A2%252F4.png' width=300px >
        </div>
        
                        <figcaption>$_\frac{\left(x + 3\right)^{2}}{16} - \frac{\left(y - 2\right)^{2}}{4} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(-3, 2)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(-7, 2), (1, 2)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_8$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(-3, 0), (-3, 0)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_4$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(- 2 \sqrt{5} - 3, 2), (-3 + 2 \sqrt{5}, 2)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{2}{4}(x + 3) + 2$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Find the normal form of the hyperbola given by the                 equation $$16 x^{2} + 64 x - 4 y^{2} - 24 y - 36 = 0$$ and use this             to select the correct graph of the given hyperbola.</div>	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+1%2529%252A%252A2+-+%2528y+%252B+4%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+3%2529%252A%252A2+-+%2528y+%252B+2%2529%252A%252A2%252F36.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+1%2529%252A%252A2%252F36+%252B+%2528y+%252B+2%2529%252A%252A2.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+2%2529%252A%252A2%252F4+-+%2528y+%252B+3%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-x%252A%252A2%252F16+%252B+y%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        			D	
<div class='clr'></div>
The first step to finding the graph of $$16 x^{2} + 64 x - 4 y^{2} - 24 y - 36 = 0$$ is                to find the normal form of the equation. To begin move the constant term to the right hand side.                 This gives: $$(16 x^{2} + 64 x) + (- 4 y^{2} - 24 y) = 36$$Next factor common factors from the $_x$_ and $_y$_ terms to get:                 $$16(x^{2} + 4 x) - 4(y^{2} + 6 y) = 36$$Now complete the squares:                 $$16\left(x^{2} + 4 x  + \left(\frac{4}{2}\right)^2\right)                 - 4\left(y^{2} + 6 y  + \left(\frac{6}{2}\right)^2\right) =                 36 + 16\left(\frac{4}{2}\right)^2 - 4\left(\frac{6}{2}\right)^2$$This simplifies to: $$16\left(x + 2\right)^2 - 4\left(y + 3\right)^2 = 64$$Lastly divide both side by the right hand side to get:                 $$\frac{1}{4}\left(x + 2\right)^2 - \frac{1}{16}\left(y + 3\right)^2 = 1$$This simplifies to the final normal form:                 $$\frac{(x + 2)^2}{2^2} - \frac{(y + 3)^2}{4^2} = 1$$From this we can read off the center to be at $_(h,k) = (-2, -3)$_. The tansverse (major) axis is along $_y = -3$_ and has length $_2a = 4$_.The vertices are $_(- a + h, k) = (-4,-3)$_ and $_(a + h, k) = (0, -3)$_.The conjugate (minor) axis is along $_y = -2$_ and has length               $_2b = 8$_.The co-vertices are $_(h, k - 4) = (-2,-7)$_ and $_(h, k + 4) = (-2, 1)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x + 2) - 3               = \pm\frac{4}{2}(x + 2) - 3 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=2 \sqrt{5}$_ and the foci             are located at $_(- c + h, k) = (- 2 \sqrt{5} - 2,-3)$_ and $_(c + h, k) = (-2 + 2 \sqrt{5}, -3)$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/%2528x+%252B+2%2529%252A%252A2%252F4+-+%2528y+%252B+3%2529%252A%252A2%252F16.png' width=300px >
        </div>
        
                        <figcaption>$_\frac{\left(x + 2\right)^{2}}{4} - \frac{\left(y + 3\right)^{2}}{16} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(-2, -3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(-4, -3), (0, -3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_4$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(-2, -7), (-2, -7)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_8$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(- 2 \sqrt{5} - 2, -3), (-2 + 2 \sqrt{5}, -3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{4}{2}(x + 2) - 3$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Find the normal form of the hyperbola given by the                 equation $$- 16 x^{2} + y^{2} + 8 y = 0$$ and use this             to select the correct graph of the given hyperbola.</div>	
        <div class='img'>
        <img src='hyperbola_plots/-x%252A%252A2+%252B+%2528y+%252B+4%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-x%252A%252A2%252F4+%252B+%2528y+%252B+4%2529%252A%252A2%252F25.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+2%2529%252A%252A2%252F36+-+%2528y+%252B+6%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+3%2529%252A%252A2%252F16+-+%2528y+-+2%2529%252A%252A2.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+2%2529%252A%252A2%252F9+%252B+%2528y+%252B+5%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        			A	
<div class='clr'></div>
The first step to finding the graph of $$- 16 x^{2} + y^{2} + 8 y = 0$$ is                to find the normal form of the equation. To begin move the constant term to the right hand side.                 This gives: $$(- 16 x^{2}) + (y^{2} + 8 y) = 0$$Next factor common factors from the $_x$_ and $_y$_ terms to get:                 $$(y^{2} + 8 y) - 16(x^{2}) = 0$$Now complete the squares:                 $$\left(y^{2} + 8 y  + \left(\frac{8}{2}\right)^2\right)                 - 16\left(x^{2}  \right) =                 0 + 1\left(\frac{8}{2}\right)^2 $$This simplifies to: $$\left(y + 4\right)^2 - 16\left(x\right)^2 = 16$$Lastly divide both side by the right hand side to get:                 $$\frac{1}{16}\left(y + 4\right)^2 - \left(x\right)^2 = 1$$This simplifies to the final normal form:                 $$\frac{(y + 4)^2}{4^2} - \frac{(x)^2}{1^2} = 1$$From this we can read off the center to be at $_(h,k) = (0, -4)$_. The tansverse (major) axis is along $_x = -4$_ and has length $_2a = 8$_.The vertices are $_(h, - a + k) = (0,-8)$_ and $_(h, a + k) = (0, 0)$_.The conjugate (minor) axis is along $_x = 0$_ and has length               $_2b = 2$_.The co-vertices are $_(h - 1, k) = (-1,-4)$_ and $_(h + 1, k) = (1, -4)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x) - 4               = \pm\frac{1}{4}(x) - 4 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=\sqrt{17}$_ and the foci             are located at $_(h, - c + k) = (0,- \sqrt{17} - 4)$_ and $_(h, c + k) = (0, -4 + \sqrt{17})$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/-x%252A%252A2+%252B+%2528y+%252B+4%2529%252A%252A2%252F16.png' width=300px >
        </div>
        
                        <figcaption>$_\frac{\left(y + 4\right)^{2}}{16} - x^{2} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(0, -4)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(0, -8), (0, 0)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_8$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(-1, -4), (1, -4)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_2$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(0, - \sqrt{17} - 4), (0, -4 + \sqrt{17})$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{1}{4}(x) - 4$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Find the normal form of the hyperbola given by the                 equation $$- x^{2} - 4 x + 16 y^{2} - 96 y + 124 = 0$$ and use this             to select the correct graph of the given hyperbola.</div>	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+2%2529%252A%252A2%252F16+%252B+%2528y+-+3%2529%252A%252A2.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+3%2529%252A%252A2%252F9+-+%2528y+-+3%2529%252A%252A2%252F25.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/x%252A%252A2+-+%2528y+%252B+4%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+3%2529%252A%252A2%252F4+%252B+%2528y+-+2%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+3%2529%252A%252A2+-+%2528y+-+3%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        			A	
<div class='clr'></div>
The first step to finding the graph of $$- x^{2} - 4 x + 16 y^{2} - 96 y + 124 = 0$$ is                to find the normal form of the equation. To begin move the constant term to the right hand side.                 This gives: $$(- x^{2} - 4 x) + (16 y^{2} - 96 y) = -124$$Next factor common factors from the $_x$_ and $_y$_ terms to get:                 $$16(y^{2} - 6 y) - (x^{2} + 4 x) = -124$$Now complete the squares:                 $$16\left(y^{2} - 6 y  + \left(\frac{-6}{2}\right)^2\right)                 - \left(x^{2} + 4 x  + \left(\frac{4}{2}\right)^2\right) =                 -124 + 16\left(\frac{-6}{2}\right)^2 - 1\left(\frac{4}{2}\right)^2$$This simplifies to: $$16\left(y - 3\right)^2 - \left(x + 2\right)^2 = 16$$Lastly divide both side by the right hand side to get:                 $$\left(y - 3\right)^2 - \frac{1}{16}\left(x + 2\right)^2 = 1$$This simplifies to the final normal form:                 $$\frac{(y - 3)^2}{1^2} - \frac{(x + 2)^2}{4^2} = 1$$From this we can read off the center to be at $_(h,k) = (-2, 3)$_. The tansverse (major) axis is along $_x = 3$_ and has length $_2a = 2$_.The vertices are $_(h, - a + k) = (-2,2)$_ and $_(h, a + k) = (-2, 4)$_.The conjugate (minor) axis is along $_x = -2$_ and has length               $_2b = 8$_.The co-vertices are $_(h - 4, k) = (-6,3)$_ and $_(h + 4, k) = (2, 3)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x + 2) + 3               = \pm\frac{4}{1}(x + 2) + 3 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=\sqrt{17}$_ and the foci             are located at $_(h, - c + k) = (-2,- \sqrt{17} + 3)$_ and $_(h, c + k) = (-2, 3 + \sqrt{17})$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/-%2528x+%252B+2%2529%252A%252A2%252F16+%252B+%2528y+-+3%2529%252A%252A2.png' width=300px >
        </div>
        
                        <figcaption>$_\left(y - 3\right)^{2} - \frac{\left(x + 2\right)^{2}}{16} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(-2, 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(-2, 2), (-2, 4)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_2$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(-6, 3), (2, 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_8$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(-2, - \sqrt{17} + 3), (-2, 3 + \sqrt{17})$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{4}{1}(x + 2) + 3$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Find the normal form of the hyperbola given by the                 equation $$- x^{2} - 8 x + y^{2} - 17 = 0$$ and use this             to select the correct graph of the given hyperbola.</div>	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+3%2529%252A%252A2%252F9+%252B+%2528y+%252B+2%2529%252A%252A2.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+3%2529%252A%252A2%252F9+%252B+%2528y+-+1%2529%252A%252A2.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+3%2529%252A%252A2%252F9+%252B+%2528y+%252B+1%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+4%2529%252A%252A2+%252B+%2528y+%252B+1%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/y%252A%252A2+-+%2528x+%252B+4%2529%252A%252A2.png' width=300  height=300 >
        </div>
        			E	
<div class='clr'></div>
The first step to finding the graph of $$- x^{2} - 8 x + y^{2} - 17 = 0$$ is                to find the normal form of the equation. To begin move the constant term to the right hand side.                 This gives: $$(- x^{2} - 8 x) + (y^{2}) = 17$$Next factor common factors from the $_x$_ and $_y$_ terms to get:                 $$(y^{2}) - (x^{2} + 8 x) = 17$$Now complete the squares:                 $$\left(y^{2}  \right)                 - \left(x^{2} + 8 x  + \left(\frac{8}{2}\right)^2\right) =                 17  - 1\left(\frac{8}{2}\right)^2$$This simplifies to: $$\left(y\right)^2 - \left(x + 4\right)^2 = 1$$Lastly divide both side by the right hand side to get:                 $$\left(y\right)^2 - \left(x + 4\right)^2 = 1$$This simplifies to the final normal form:                 $$\frac{(y)^2}{1^2} - \frac{(x + 4)^2}{1^2} = 1$$From this we can read off the center to be at $_(h,k) = (-4, 0)$_. The tansverse (major) axis is along $_x = 0$_ and has length $_2a = 2$_.The vertices are $_(h, - a + k) = (-4,-1)$_ and $_(h, a + k) = (-4, 1)$_.The conjugate (minor) axis is along $_x = -4$_ and has length               $_2b = 2$_.The co-vertices are $_(h - 1, k) = (-5,0)$_ and $_(h + 1, k) = (-3, 0)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x + 4) - 0               = \pm\frac{1}{1}(x + 4) - 0 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=\sqrt{2}$_ and the foci             are located at $_(h, - c + k) = (-4,- \sqrt{2})$_ and $_(h, c + k) = (-4, \sqrt{2})$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/y%252A%252A2+-+%2528x+%252B+4%2529%252A%252A2.png' width=300px >
        </div>
        
                        <figcaption>$_y^{2} - \left(x + 4\right)^{2} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(-4, 0)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(-4, -1), (-4, 1)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_2$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(-5, 0), (-3, 0)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_2$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(-4, - \sqrt{2}), (-4, \sqrt{2})$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{1}{1}(x + 4) - 0$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Find the normal form of the hyperbola given by the                 equation $$- x^{2} - 6 x + 16 y^{2} - 25 = 0$$ and use this             to select the correct graph of the given hyperbola.</div>	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+4%2529%252A%252A2%252F9+%252B+%2528y+%252B+1%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+4%2529%252A%252A2+-+%2528y+%252B+1%2529%252A%252A2%252F25.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+2%2529%252A%252A2+-+%2528y+%252B+4%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/y%252A%252A2+-+%2528x+%252B+3%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/y%252A%252A2%252F4+-+%2528x+%252B+3%2529%252A%252A2%252F25.png' width=300  height=300 >
        </div>
        			D	
<div class='clr'></div>
The first step to finding the graph of $$- x^{2} - 6 x + 16 y^{2} - 25 = 0$$ is                to find the normal form of the equation. To begin move the constant term to the right hand side.                 This gives: $$(- x^{2} - 6 x) + (16 y^{2}) = 25$$Next factor common factors from the $_x$_ and $_y$_ terms to get:                 $$16(y^{2}) - (x^{2} + 6 x) = 25$$Now complete the squares:                 $$16\left(y^{2}  \right)                 - \left(x^{2} + 6 x  + \left(\frac{6}{2}\right)^2\right) =                 25  - 1\left(\frac{6}{2}\right)^2$$This simplifies to: $$16\left(y\right)^2 - \left(x + 3\right)^2 = 16$$Lastly divide both side by the right hand side to get:                 $$\left(y\right)^2 - \frac{1}{16}\left(x + 3\right)^2 = 1$$This simplifies to the final normal form:                 $$\frac{(y)^2}{1^2} - \frac{(x + 3)^2}{4^2} = 1$$From this we can read off the center to be at $_(h,k) = (-3, 0)$_. The tansverse (major) axis is along $_x = 0$_ and has length $_2a = 2$_.The vertices are $_(h, - a + k) = (-3,-1)$_ and $_(h, a + k) = (-3, 1)$_.The conjugate (minor) axis is along $_x = -3$_ and has length               $_2b = 8$_.The co-vertices are $_(h - 4, k) = (-7,0)$_ and $_(h + 4, k) = (1, 0)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x + 3) - 0               = \pm\frac{4}{1}(x + 3) - 0 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=\sqrt{17}$_ and the foci             are located at $_(h, - c + k) = (-3,- \sqrt{17})$_ and $_(h, c + k) = (-3, \sqrt{17})$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/y%252A%252A2+-+%2528x+%252B+3%2529%252A%252A2%252F16.png' width=300px >
        </div>
        
                        <figcaption>$_y^{2} - \frac{\left(x + 3\right)^{2}}{16} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(-3, 0)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(-3, -1), (-3, 1)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_2$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(-7, 0), (1, 0)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_8$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(-3, - \sqrt{17}), (-3, \sqrt{17})$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{4}{1}(x + 3) - 0$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Find the normal form of the hyperbola given by the                 equation $$4 x^{2} - 16 x - 4 y^{2} + 24 y - 36 = 0$$ and use this             to select the correct graph of the given hyperbola.</div>	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+-+3%2529%252A%252A2%252F4+-+%2528y+-+1%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+-+2%2529%252A%252A2%252F4+-+%2528y+-+3%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+-+1%2529%252A%252A2%252F9+-+%2528y+-+4%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/x%252A%252A2%252F4+-+%2528y+-+2%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+-+1%2529%252A%252A2%252F9+%252B+%2528y+-+1%2529%252A%252A2.png' width=300  height=300 >
        </div>
        			B	
<div class='clr'></div>
The first step to finding the graph of $$4 x^{2} - 16 x - 4 y^{2} + 24 y - 36 = 0$$ is                to find the normal form of the equation. To begin move the constant term to the right hand side.                 This gives: $$(4 x^{2} - 16 x) + (- 4 y^{2} + 24 y) = 36$$Next factor common factors from the $_x$_ and $_y$_ terms to get:                 $$4(x^{2} - 4 x) - 4(y^{2} - 6 y) = 36$$Now complete the squares:                 $$4\left(x^{2} - 4 x  + \left(\frac{-4}{2}\right)^2\right)                 - 4\left(y^{2} - 6 y  + \left(\frac{-6}{2}\right)^2\right) =                 36 + 4\left(\frac{-4}{2}\right)^2 - 4\left(\frac{-6}{2}\right)^2$$This simplifies to: $$4\left(x - 2\right)^2 - 4\left(y - 3\right)^2 = 16$$Lastly divide both side by the right hand side to get:                 $$\frac{1}{4}\left(x - 2\right)^2 - \frac{1}{4}\left(y - 3\right)^2 = 1$$This simplifies to the final normal form:                 $$\frac{(x - 2)^2}{2^2} - \frac{(y - 3)^2}{2^2} = 1$$From this we can read off the center to be at $_(h,k) = (2, 3)$_. The tansverse (major) axis is along $_y = 3$_ and has length $_2a = 4$_.The vertices are $_(- a + h, k) = (0,3)$_ and $_(a + h, k) = (4, 3)$_.The conjugate (minor) axis is along $_y = 2$_ and has length               $_2b = 4$_.The co-vertices are $_(h, k - 2) = (2,1)$_ and $_(h, k + 2) = (2, 5)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x - 2) + 3               = \pm\frac{2}{2}(x - 2) + 3 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=2 \sqrt{2}$_ and the foci             are located at $_(- c + h, k) = (- 2 \sqrt{2} + 2,3)$_ and $_(c + h, k) = (2 + 2 \sqrt{2}, 3)$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/%2528x+-+2%2529%252A%252A2%252F4+-+%2528y+-+3%2529%252A%252A2%252F4.png' width=300px >
        </div>
        
                        <figcaption>$_\frac{\left(x - 2\right)^{2}}{4} - \frac{\left(y - 3\right)^{2}}{4} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(2, 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(0, 3), (4, 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_4$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(2, 1), (2, 1)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_4$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(- 2 \sqrt{2} + 2, 3), (2 + 2 \sqrt{2}, 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{2}{2}(x - 2) + 3$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Select the correct graph of the hyperbola given            by the equations: $$\frac{x^{2}}{16} - \frac{\left(y - 3\right)^{2}}{4} = 1$$</div>	
        <div class='img'>
        <img src='hyperbola_plots/-x%252A%252A2%252F9+%252B+%2528y+-+3%2529%252A%252A2%252F36.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-x%252A%252A2%252F16+%252B+%2528y+-+2%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+-+1%2529%252A%252A2%252F9+-+%2528y+-+3%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+2%2529%252A%252A2%252F16+-+%2528y+-+3%2529%252A%252A2.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/x%252A%252A2%252F16+-+%2528y+-+3%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        			E	
<div class='clr'></div>
The hyperbola is given in standard normal form:             $$\frac{(x)^2}{4^2} - \frac{(y - 3)^2}{2^2} = 1$$From this we can read off the center to be at $_(h,k) = (0, 3)$_. The tansverse (major) axis is along $_y = 3$_ and has length $_2a = 8$_.The vertices are $_(- a + h, k) = (-4,3)$_ and $_(a + h, k) = (4, 3)$_.The conjugate (minor) axis is along $_y = 0$_ and has length               $_2b = 4$_.The co-vertices are $_(h, k - 2) = (0,1)$_ and $_(h, k + 2) = (0, 5)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x) + 3               = \pm\frac{2}{4}(x) + 3 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=2 \sqrt{5}$_ and the foci             are located at $_(- c + h, k) = (- 2 \sqrt{5},3)$_ and $_(c + h, k) = (2 \sqrt{5}, 3)$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/x%252A%252A2%252F16+-+%2528y+-+3%2529%252A%252A2%252F4.png' width=300px >
        </div>
        
                        <figcaption>$_\frac{x^{2}}{16} - \frac{\left(y - 3\right)^{2}}{4} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(0, 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(-4, 3), (4, 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_8$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(0, 1), (0, 1)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_4$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(- 2 \sqrt{5}, 3), (2 \sqrt{5}, 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{2}{4}(x) + 3$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Select the correct graph of the hyperbola given            by the equations: $$\frac{\left(y + 1\right)^{2}}{16} - \frac{\left(x + 5\right)^{2}}{4} = 1$$</div>	
        <div class='img'>
        <img src='hyperbola_plots/-y%252A%252A2%252F4+%252B+%2528x+-+4%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+7%2529%252A%252A2%252F9+-+%2528y+%252B+2%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+5%2529%252A%252A2%252F4+%252B+%2528y+%252B+1%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+6%2529%252A%252A2+%252B+%2528y+%252B+3%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+5%2529%252A%252A2%252F4+%252B+%2528y+%252B+3%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        			C	
<div class='clr'></div>
The hyperbola is given in standard normal form:             $$\frac{(y + 1)^2}{4^2} - \frac{(x + 5)^2}{2^2} = 1$$From this we can read off the center to be at $_(h,k) = (-5, -1)$_. The tansverse (major) axis is along $_x = -1$_ and has length $_2a = 8$_.The vertices are $_(h, - a + k) = (-5,-5)$_ and $_(h, a + k) = (-5, 3)$_.The conjugate (minor) axis is along $_x = -5$_ and has length               $_2b = 4$_.The co-vertices are $_(h - 2, k) = (-7,-1)$_ and $_(h + 2, k) = (-3, -1)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x + 5) - 1               = \pm\frac{2}{4}(x + 5) - 1 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=2 \sqrt{5}$_ and the foci             are located at $_(h, - c + k) = (-5,- 2 \sqrt{5} - 1)$_ and $_(h, c + k) = (-5, -1 + 2 \sqrt{5})$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/-%2528x+%252B+5%2529%252A%252A2%252F4+%252B+%2528y+%252B+1%2529%252A%252A2%252F16.png' width=300px >
        </div>
        
                        <figcaption>$_\frac{\left(y + 1\right)^{2}}{16} - \frac{\left(x + 5\right)^{2}}{4} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(-5, -1)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(-5, -5), (-5, 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_8$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(-7, -1), (-3, -1)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_4$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(-5, - 2 \sqrt{5} - 1), (-5, -1 + 2 \sqrt{5})$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{2}{4}(x + 5) - 1$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Select the correct graph of the hyperbola given            by the equations: $$\frac{\left(y - 3\right)^{2}}{4} - \frac{x^{2}}{9} = 1$$</div>	
        <div class='img'>
        <img src='hyperbola_plots/x%252A%252A2%252F9+-+%2528y+-+3%2529%252A%252A2.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/x%252A%252A2+-+%2528y+-+4%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+2%2529%252A%252A2+-+%2528y+-+3%2529%252A%252A2.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-x%252A%252A2%252F9+%252B+%2528y+-+3%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+-+1%2529%252A%252A2%252F16+%252B+%2528y+-+1%2529%252A%252A2.png' width=300  height=300 >
        </div>
        			D	
<div class='clr'></div>
The hyperbola is given in standard normal form:             $$\frac{(y - 3)^2}{2^2} - \frac{(x)^2}{3^2} = 1$$From this we can read off the center to be at $_(h,k) = (0, 3)$_. The tansverse (major) axis is along $_x = 3$_ and has length $_2a = 4$_.The vertices are $_(h, - a + k) = (0,1)$_ and $_(h, a + k) = (0, 5)$_.The conjugate (minor) axis is along $_x = 0$_ and has length               $_2b = 6$_.The co-vertices are $_(h - 3, k) = (-3,3)$_ and $_(h + 3, k) = (3, 3)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x) + 3               = \pm\frac{3}{2}(x) + 3 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=\sqrt{13}$_ and the foci             are located at $_(h, - c + k) = (0,- \sqrt{13} + 3)$_ and $_(h, c + k) = (0, 3 + \sqrt{13})$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/-x%252A%252A2%252F9+%252B+%2528y+-+3%2529%252A%252A2%252F4.png' width=300px >
        </div>
        
                        <figcaption>$_\frac{\left(y - 3\right)^{2}}{4} - \frac{x^{2}}{9} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(0, 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(0, 1), (0, 5)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_4$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(-3, 3), (3, 3)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_6$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(0, - \sqrt{13} + 3), (0, 3 + \sqrt{13})$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{3}{2}(x) + 3$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Select the correct graph of the hyperbola given            by the equations: $$\frac{\left(y + 4\right)^{2}}{4} - \frac{x^{2}}{16} = 1$$</div>	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+-+1%2529%252A%252A2%252F36+%252B+%2528y+%252B+6%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-x%252A%252A2%252F16+%252B+%2528y+%252B+4%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-x%252A%252A2%252F16+%252B+%2528y+%252B+3%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/x%252A%252A2%252F4+-+%2528y+-+3%2529%252A%252A2%252F16.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/%2528x+%252B+2%2529%252A%252A2%252F16+-+%2528y+%252B+3%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        			B	
<div class='clr'></div>
The hyperbola is given in standard normal form:             $$\frac{(y + 4)^2}{2^2} - \frac{(x)^2}{4^2} = 1$$From this we can read off the center to be at $_(h,k) = (0, -4)$_. The tansverse (major) axis is along $_x = -4$_ and has length $_2a = 4$_.The vertices are $_(h, - a + k) = (0,-6)$_ and $_(h, a + k) = (0, -2)$_.The conjugate (minor) axis is along $_x = 0$_ and has length               $_2b = 8$_.The co-vertices are $_(h - 4, k) = (-4,-4)$_ and $_(h + 4, k) = (4, -4)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x) - 4               = \pm\frac{4}{2}(x) - 4 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=2 \sqrt{5}$_ and the foci             are located at $_(h, - c + k) = (0,- 2 \sqrt{5} - 4)$_ and $_(h, c + k) = (0, -4 + 2 \sqrt{5})$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/-x%252A%252A2%252F16+%252B+%2528y+%252B+4%2529%252A%252A2%252F4.png' width=300px >
        </div>
        
                        <figcaption>$_\frac{\left(y + 4\right)^{2}}{4} - \frac{x^{2}}{16} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(0, -4)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(0, -6), (0, -2)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_4$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(-4, -4), (4, -4)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_8$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(0, - 2 \sqrt{5} - 4), (0, -4 + 2 \sqrt{5})$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{4}{2}(x) - 4$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br><div class = 'posts'><div>
Select the correct graph of the hyperbola given            by the equations: $$\frac{\left(y + 4\right)^{2}}{9} - \frac{x^{2}}{4} = 1$$</div>	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+1%2529%252A%252A2%252F9+%252B+%2528y+%252B+5%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/x%252A%252A2%252F4+-+%2528y+%252B+3%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-x%252A%252A2%252F4+%252B+%2528y+%252B+4%2529%252A%252A2%252F9.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/x%252A%252A2+-+%2528y+%252B+3%2529%252A%252A2.png' width=300  height=300 >
        </div>
        	
        <div class='img'>
        <img src='hyperbola_plots/-%2528x+%252B+2%2529%252A%252A2+%252B+%2528y+%252B+6%2529%252A%252A2%252F4.png' width=300  height=300 >
        </div>
        			C	
<div class='clr'></div>
The hyperbola is given in standard normal form:             $$\frac{(y + 4)^2}{3^2} - \frac{(x)^2}{2^2} = 1$$From this we can read off the center to be at $_(h,k) = (0, -4)$_. The tansverse (major) axis is along $_x = -4$_ and has length $_2a = 6$_.The vertices are $_(h, - a + k) = (0,-7)$_ and $_(h, a + k) = (0, -1)$_.The conjugate (minor) axis is along $_x = 0$_ and has length               $_2b = 4$_.The co-vertices are $_(h - 2, k) = (-2,-4)$_ and $_(h + 2, k) = (2, -4)$_.The two assymptotes are $_y = \pm\frac{b}{a}(x) - 4               = \pm\frac{2}{3}(x) - 4 $_. Finally, the focal length is $_c = \sqrt{a^2+b^2}=\sqrt{13}$_ and the foci             are located at $_(h, - c + k) = (0,-4 - \sqrt{13})$_ and $_(h, c + k) = (0, -4 + \sqrt{13})$_.      
        
    <style type="text/css">

        div.outer-container-rk {
            display: block;
            overflow-x: auto; 
        }

        div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

        }

        div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
        }

       

        div.tbl-rk {
            display: table;
        }

        div.row-rk {
            display: table-row;
            padding: 5px;
        }

        div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
        }

        div.head-rk {
            display: table-header-group;
            font-weight: bold;
        }

        div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
        }

        figure.rk {
            margin: 5px;
        }
    </style>
   
    
        <div class='outer-container-rk'>
            <div class='centering-rk'>
                <div class='container-rk'>
                    <figure>
                        
        <div class='img'>
        <img src='hyperbola_plots/explanation/-x%252A%252A2%252F4+%252B+%2528y+%252B+4%2529%252A%252A2%252F9.png' width=300px >
        </div>
        
                        <figcaption>$_\frac{\left(y + 4\right)^{2}}{9} - \frac{x^{2}}{4} = 1$_</figcaption>
                    </figure>
                </div>
    
                <div class='container-rk'>
                    <div class='tbl-rk'><div class='row-rk'>
	<div class='cell-rk'>center</div>
	<div class='cell-rk'>$_(0, -4)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>vertices</div>
	<div class='cell-rk'>$_(0, -7), (0, -1)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_6$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>co-vertices</div>
	<div class='cell-rk'>$_(-2, -4), (2, -4)$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>length of conjugate axis</div>
	<div class='cell-rk'>$_4$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>foci</div>
	<div class='cell-rk'>$_(0, -4 - \sqrt{13}), (0, -4 + \sqrt{13})$_</div>
</div>
<div class='row-rk'>
	<div class='cell-rk'>asymptotes</div>
	<div class='cell-rk'>$_y = \pm\frac{2}{3}(x) - 4$_</div>
</div>

</div>
<br>

                </div>
            </div>
        </div>
        </div><br>
