<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="UTF-8">
  <title>Home</title>

  <script src = "js/main.js" defer></script>
  <script src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>        
</head>
<body>
  <h1>Post some  math here.</h1>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$_','$_'], ['\\(','\\)']]}});
  </script>
  <textarea id = "entry" wrap = 'hard' rows="8" cols="80" 
  placeholder = "Enter your question / comment here."></textarea>
  <br>
  <button id = "btn" type = "button">Submit</button>
  <br>
  <div id = "posts">
    
  </div>
  
  Creating directory chi2toi/.


  <div class = 'posts'><h2>Question</h2><br><div class='par'>
    A group of adults was asked about their preference in foods. The
    participants were put into categories by weight. Test at the level
    $_\alpha = 0.01$_ whether foods and weight are independent.
  </div>

  <style type="text/css">

    div.outer-container-rk {
      display: block;
      overflow-x: auto; 
    }


    div.par {
      margin: 10px;
      padding: 5px;
    }
    
    div.centering-rk {
      display: table;
      margin: auto;
      text-align: center;
      border-width: 2pt;
      border-style: solid;
      border-color: rgba(200,100,200,.5);
      border-radius: 10px;
      padding: 5px;

    }

    div.container-rk {
      /*float: left;*/
      display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
          }

          

          div.tbl-rk {
            display: table;
          }

          div.row-rk {
            display: table-row;
            padding: 5px;
          }

          div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
          }

          div.head-rk {
            display: table-header-group;
            font-weight: bold;
          }

          div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
          }

          figure.rk {
            margin: 5px;
          }
        </style>
        
        
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>pizza</div>
                <div class='cell-rk'>burger</div>
                <div class='cell-rk'>hotdog</div>
                <div class='cell-rk'>sushi</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>140 - 160</div>
                <div class='cell-rk'>12</div>
                <div class='cell-rk'>11</div>
                <div class='cell-rk'>12</div>
                <div class='cell-rk'>8</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>160 - 180</div>
                <div class='cell-rk'>7</div>
                <div class='cell-rk'>8</div>
                <div class='cell-rk'>8</div>
                <div class='cell-rk'>17</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>180 - 200</div>
                <div class='cell-rk'>14</div>
                <div class='cell-rk'>12</div>
                <div class='cell-rk'>15</div>
                <div class='cell-rk'>13</div>
              </div>

            </div>
          </div>
        </div>
        <br>
        Compute the $_\chi^2$_-statistic and degrees                 of freedom for the given observations.<br><h2>Choices</h2><br>
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Answer</div>
                <div class='cell-rk'>(degrees of freedom) df = 6 and the $_\chi^2$_-test                     statistic = 6.73</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>(degrees of freedom) df = 12 and the $_\chi^2$_-test                     statistic = 6.65</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>(degrees of freedom) df = 6 and the $_\chi^2$_-test                     statistic = 6.65</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>(degrees of freedom) df = 12 and the $_\chi^2$_-test                     statistic = 6.73</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>(degrees of freedom) df = 12 and the $_\chi^2$_-test                     statistic = 2.16</div>
              </div>

            </div>
          </div>
        </div>
        <br>

        <style type="text/css">

          div.outer-container-rk {
            display: block;
            overflow-x: auto; 
          }


          div.par {
            margin: 10px;
            padding: 5px;
          }
          
          div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

          }

          div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
          }

          

          div.tbl-rk {
            display: table;
          }

          div.row-rk {
            display: table-row;
            padding: 5px;
          }

          div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
          }

          div.head-rk {
            display: table-header-group;
            font-weight: bold;
          }

          div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
          }

          figure.rk {
            margin: 5px;
          }
        </style>
        
        <br><h2>Explanation</h2><br><div class='par'>To find the expected counts multiply 
        the total number of observations by the expected probability 
        for an outcome assuming independence. This is given by
        $$E_{i,j} = \frac{(\text{sum of row }i)\cdot
        (\text{sum of column }j)}{N}.$$
        The expected counts are shown in the following table:<br><br>
        
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>pizza</div>
                <div class='cell-rk'>burger</div>
                <div class='cell-rk'>hotdog</div>
                <div class='cell-rk'>sushi</div>
                <div class='cell-rk'>Total</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>140 - 160</div>
                <div class='cell-rk'>10.4</div>
                <div class='cell-rk'>9.73</div>
                <div class='cell-rk'>11</div>
                <div class='cell-rk'>11.9</div>
                <div class='cell-rk'>43</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>160 - 180</div>
                <div class='cell-rk'>9.64</div>
                <div class='cell-rk'>9.05</div>
                <div class='cell-rk'>10.2</div>
                <div class='cell-rk'>11.1</div>
                <div class='cell-rk'>40</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>180 - 200</div>
                <div class='cell-rk'>13</div>
                <div class='cell-rk'>12.2</div>
                <div class='cell-rk'>13.8</div>
                <div class='cell-rk'>15</div>
                <div class='cell-rk'>54</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Total</div>
                <div class='cell-rk'>33</div>
                <div class='cell-rk'>31</div>
                <div class='cell-rk'>35</div>
                <div class='cell-rk'>38</div>
                <div class='cell-rk'>137</div>
              </div>

            </div>
          </div>
        </div>
        <br>
        Recall that the observed counts are:<br><br>
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>pizza</div>
                <div class='cell-rk'>burger</div>
                <div class='cell-rk'>hotdog</div>
                <div class='cell-rk'>sushi</div>
                <div class='cell-rk'>Total</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>140 - 160</div>
                <div class='cell-rk'>12</div>
                <div class='cell-rk'>11</div>
                <div class='cell-rk'>12</div>
                <div class='cell-rk'>8</div>
                <div class='cell-rk'>43</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>160 - 180</div>
                <div class='cell-rk'>7</div>
                <div class='cell-rk'>8</div>
                <div class='cell-rk'>8</div>
                <div class='cell-rk'>17</div>
                <div class='cell-rk'>40</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>180 - 200</div>
                <div class='cell-rk'>14</div>
                <div class='cell-rk'>12</div>
                <div class='cell-rk'>15</div>
                <div class='cell-rk'>13</div>
                <div class='cell-rk'>54</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Total</div>
                <div class='cell-rk'>33</div>
                <div class='cell-rk'>31</div>
                <div class='cell-rk'>35</div>
                <div class='cell-rk'>38</div>
                <div class='cell-rk'>137</div>
              </div>

            </div>
          </div>
        </div>
        <br>
      </div>
      <div class='par'>The degrees of freedom are $_df = 
        (4 - 1)(3 - 1) =             6$_ and the $_\chi^2$_-statistic is:$$\chi^2_{6}=\sum_{i=1}^{3}\sum_{j=1}^{4}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 6.73$$</div>
      </div><br><div class = 'posts'><h2>Question</h2><br><div class='par'>
      A group of adults was asked about their preference in foods. The
      participants were put into categories by age. Test at the level
      $_\alpha = 0.01$_ whether foods and age are independent.
    </div>

    <style type="text/css">

      div.outer-container-rk {
        display: block;
        overflow-x: auto; 
      }


      div.par {
        margin: 10px;
        padding: 5px;
      }
      
      div.centering-rk {
        display: table;
        margin: auto;
        text-align: center;
        border-width: 2pt;
        border-style: solid;
        border-color: rgba(200,100,200,.5);
        border-radius: 10px;
        padding: 5px;

      }

      div.container-rk {
        /*float: left;*/
        display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
          }

          

          div.tbl-rk {
            display: table;
          }

          div.row-rk {
            display: table-row;
            padding: 5px;
          }

          div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
          }

          div.head-rk {
            display: table-header-group;
            font-weight: bold;
          }

          div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
          }

          figure.rk {
            margin: 5px;
          }
        </style>
        
        
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>pizza</div>
                <div class='cell-rk'>burger</div>
                <div class='cell-rk'>hotdog</div>
                <div class='cell-rk'>sushi</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>25 - 31</div>
                <div class='cell-rk'>18</div>
                <div class='cell-rk'>16</div>
                <div class='cell-rk'>5</div>
                <div class='cell-rk'>8</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>32 - 38</div>
                <div class='cell-rk'>21</div>
                <div class='cell-rk'>8</div>
                <div class='cell-rk'>8</div>
                <div class='cell-rk'>20</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>38 - 44</div>
                <div class='cell-rk'>6</div>
                <div class='cell-rk'>14</div>
                <div class='cell-rk'>18</div>
                <div class='cell-rk'>7</div>
              </div>

            </div>
          </div>
        </div>
        <br>
        The $_\chi^2$_ statistic is 
        $$\chi^2_{6}=\sum_{i=1}^{3}\sum_{j=1}^{4}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 27.8$$
        
        
        Use this information to find the degrees of freedom (df) and the 
        $_p\text{-value} = P(\chi^2_{df} > 27.8)$_.
        <br><h2>Choices</h2><br>
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Answer</div>
                <div class='cell-rk'>(degrees of freedom) df = 6 and the p-value = 0.000103</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>(degrees of freedom) df = 12 and the p-value = 0.00592</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>(degrees of freedom) df = 12 and the p-value = 0.000772</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>(degrees of freedom) df = 12 and the p-value = 0.961</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>(degrees of freedom) df = 6 and the p-value = 0.557</div>
              </div>

            </div>
          </div>
        </div>
        <br>

        <style type="text/css">

          div.outer-container-rk {
            display: block;
            overflow-x: auto; 
          }


          div.par {
            margin: 10px;
            padding: 5px;
          }
          
          div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

          }

          div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
          }

          

          div.tbl-rk {
            display: table;
          }

          div.row-rk {
            display: table-row;
            padding: 5px;
          }

          div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
          }

          div.head-rk {
            display: table-header-group;
            font-weight: bold;
          }

          div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
          }

          figure.rk {
            margin: 5px;
          }
        </style>
        
        <br><h2>Explanation</h2><br><div class='par'>To find the expected counts multiply 
        the total number of observations by the expected probability 
        for an outcome assuming independence. This is given by
        $$E_{i,j} = \frac{(\text{sum of row }i)\cdot
        (\text{sum of column }j)}{N}.$$
        The expected counts are shown in the following table:<br><br>
        
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>pizza</div>
                <div class='cell-rk'>burger</div>
                <div class='cell-rk'>hotdog</div>
                <div class='cell-rk'>sushi</div>
                <div class='cell-rk'>Total</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>25 - 31</div>
                <div class='cell-rk'>14.2</div>
                <div class='cell-rk'>12</div>
                <div class='cell-rk'>9.78</div>
                <div class='cell-rk'>11</div>
                <div class='cell-rk'>47</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>32 - 38</div>
                <div class='cell-rk'>17.2</div>
                <div class='cell-rk'>14.5</div>
                <div class='cell-rk'>11.9</div>
                <div class='cell-rk'>13.4</div>
                <div class='cell-rk'>57</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>38 - 44</div>
                <div class='cell-rk'>13.6</div>
                <div class='cell-rk'>11.5</div>
                <div class='cell-rk'>9.36</div>
                <div class='cell-rk'>10.6</div>
                <div class='cell-rk'>45</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Total</div>
                <div class='cell-rk'>45</div>
                <div class='cell-rk'>38</div>
                <div class='cell-rk'>31</div>
                <div class='cell-rk'>35</div>
                <div class='cell-rk'>149</div>
              </div>

            </div>
          </div>
        </div>
        <br>
        Recall that the observed counts are:<br><br>
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>pizza</div>
                <div class='cell-rk'>burger</div>
                <div class='cell-rk'>hotdog</div>
                <div class='cell-rk'>sushi</div>
                <div class='cell-rk'>Total</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>25 - 31</div>
                <div class='cell-rk'>18</div>
                <div class='cell-rk'>16</div>
                <div class='cell-rk'>5</div>
                <div class='cell-rk'>8</div>
                <div class='cell-rk'>47</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>32 - 38</div>
                <div class='cell-rk'>21</div>
                <div class='cell-rk'>8</div>
                <div class='cell-rk'>8</div>
                <div class='cell-rk'>20</div>
                <div class='cell-rk'>57</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>38 - 44</div>
                <div class='cell-rk'>6</div>
                <div class='cell-rk'>14</div>
                <div class='cell-rk'>18</div>
                <div class='cell-rk'>7</div>
                <div class='cell-rk'>45</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Total</div>
                <div class='cell-rk'>45</div>
                <div class='cell-rk'>38</div>
                <div class='cell-rk'>31</div>
                <div class='cell-rk'>35</div>
                <div class='cell-rk'>149</div>
              </div>

            </div>
          </div>
        </div>
        <br>
      </div>
      <div class='par'>The degrees of freedom are $_df = 
        (4 - 1)(3 - 1) =             6$_ and the $_\chi^2$_-statistic is:$$\chi^2_{6}=\sum_{i=1}^{3}\sum_{j=1}^{4}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 27.8$$</div>
        
        The p-value for this data is:
        $$\text{p-value} = P(\chi^2_{6} > 27.8) = 0.01026\%$$
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='container-rk'>
              <figure>
                
                <div class='img'>
                  <img src='chi2toi/3128719677925132480_plot.png' width=300px >
                </div>
                
                <figcaption>Lightshading indicates the p-value.<br>                The darker shading indicate the $_\alpha = 0.01$_ level.</figcaption>
              </figure>
            </div>
          </div>
        </div>
        
        <div class='par'>The lightly shaded histogram represents a sampling distribution
          of 5000 sample $_\chi^2$_-statistics where the  samples are 
          of the same size as the given observed data (149 observations).
          This indicate how well the $_\chi^2$_-distributions is capturing
          the actual sampling distribution for this experiment.</div>
        </div><br><div class = 'posts'><h2>Question</h2><br><div class='par'>
        An online survey company puts out a poll asking people two questions. 
        First, it asks if they buy physical CDs. Second, it asks whether they 
        own a smartphone. The company wants to determine if buying physical 
        CDs depends on owning a smartphone.
      </div>

      <style type="text/css">

        div.outer-container-rk {
          display: block;
          overflow-x: auto; 
        }


        div.par {
          margin: 10px;
          padding: 5px;
        }
        
        div.centering-rk {
          display: table;
          margin: auto;
          text-align: center;
          border-width: 2pt;
          border-style: solid;
          border-color: rgba(200,100,200,.5);
          border-radius: 10px;
          padding: 5px;

        }

        div.container-rk {
          /*float: left;*/
          display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
          }

          

          div.tbl-rk {
            display: table;
          }

          div.row-rk {
            display: table-row;
            padding: 5px;
          }

          div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
          }

          div.head-rk {
            display: table-header-group;
            font-weight: bold;
          }

          div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
          }

          figure.rk {
            margin: 5px;
          }
        </style>
        
        
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>CD</div>
                <div class='cell-rk'>No CD</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Smartphone</div>
                <div class='cell-rk'>7</div>
                <div class='cell-rk'>51</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>No smartphone</div>
                <div class='cell-rk'>12</div>
                <div class='cell-rk'>20</div>
              </div>

            </div>
          </div>
        </div>
        <br>
        The $_\chi^2$_ statistic is 
        $$\chi^2_{1}=\sum_{i=1}^{2}\sum_{j=1}^{2}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 8.01$$
        
        
        Use this information to find the degrees of freedom (df) and the 
        $_p\text{-value} = P(\chi^2_{df} > 8.01)$_.
        <br><h2>Choices</h2><br>
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Answer</div>
                <div class='cell-rk'>(degrees of freedom) df = 1 and the p-value = 0.00466</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>(degrees of freedom) df = 1 and the p-value = 0.0925</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>(degrees of freedom) df = 4 and the p-value = 0.822</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>(degrees of freedom) df = 1 and the p-value = 0.00434</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>(degrees of freedom) df = 4 and the p-value = 0.0913</div>
              </div>

            </div>
          </div>
        </div>
        <br>

        <style type="text/css">

          div.outer-container-rk {
            display: block;
            overflow-x: auto; 
          }


          div.par {
            margin: 10px;
            padding: 5px;
          }
          
          div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

          }

          div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
          }

          

          div.tbl-rk {
            display: table;
          }

          div.row-rk {
            display: table-row;
            padding: 5px;
          }

          div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
          }

          div.head-rk {
            display: table-header-group;
            font-weight: bold;
          }

          div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
          }

          figure.rk {
            margin: 5px;
          }
        </style>
        
        <br><h2>Explanation</h2><br><div class='par'>To find the expected counts multiply 
        the total number of observations by the expected probability 
        for an outcome assuming independence. This is given by
        $$E_{i,j} = \frac{(\text{sum of row }i)\cdot
        (\text{sum of column }j)}{N}.$$
        The expected counts are shown in the following table:<br><br>
        
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>CD</div>
                <div class='cell-rk'>No CD</div>
                <div class='cell-rk'>Total</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Smartphone</div>
                <div class='cell-rk'>12.2</div>
                <div class='cell-rk'>45.8</div>
                <div class='cell-rk'>58</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>No smartphone</div>
                <div class='cell-rk'>6.76</div>
                <div class='cell-rk'>25.2</div>
                <div class='cell-rk'>32</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Total</div>
                <div class='cell-rk'>19</div>
                <div class='cell-rk'>71</div>
                <div class='cell-rk'>90</div>
              </div>

            </div>
          </div>
        </div>
        <br>
        Recall that the observed counts are:<br><br>
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>CD</div>
                <div class='cell-rk'>No CD</div>
                <div class='cell-rk'>Total</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Smartphone</div>
                <div class='cell-rk'>7</div>
                <div class='cell-rk'>51</div>
                <div class='cell-rk'>58</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>No smartphone</div>
                <div class='cell-rk'>12</div>
                <div class='cell-rk'>20</div>
                <div class='cell-rk'>32</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Total</div>
                <div class='cell-rk'>19</div>
                <div class='cell-rk'>71</div>
                <div class='cell-rk'>90</div>
              </div>

            </div>
          </div>
        </div>
        <br>
      </div>
      <div class='par'>The degrees of freedom are $_df = 
        (2 - 1)(2 - 1) =             1$_ and the $_\chi^2$_-statistic is:$$\chi^2_{1}=\sum_{i=1}^{2}\sum_{j=1}^{2}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 8.01$$</div>
        
        The p-value for this data is:
        $$\text{p-value} = P(\chi^2_{1} > 8.01) = 0.4657\%$$
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='container-rk'>
              <figure>
                
                <div class='img'>
                  <img src='chi2toi/5815948651478547438_plot.png' width=300px >
                </div>
                
                <figcaption>Lightshading indicates the p-value.<br>                The darker shading indicate the $_\alpha = 0.05$_ level.</figcaption>
              </figure>
            </div>
          </div>
        </div>
        
        <div class='par'>The lightly shaded histogram represents a sampling distribution
          of 5000 sample $_\chi^2$_-statistics where the  samples are 
          of the same size as the given observed data (90 observations).
          This indicate how well the $_\chi^2$_-distributions is capturing
          the actual sampling distribution for this experiment.</div>
        </div><br><div class = 'posts'><h2>Question</h2><br><div class='par'>
        A group of adults was asked about their preference in colors. The
        participants were put into categories by age. Test at the level
        $_\alpha = 0.10$_ whether colors and age are independent.
      </div>

      <style type="text/css">

        div.outer-container-rk {
          display: block;
          overflow-x: auto; 
        }


        div.par {
          margin: 10px;
          padding: 5px;
        }
        
        div.centering-rk {
          display: table;
          margin: auto;
          text-align: center;
          border-width: 2pt;
          border-style: solid;
          border-color: rgba(200,100,200,.5);
          border-radius: 10px;
          padding: 5px;

        }

        div.container-rk {
          /*float: left;*/
          display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
          }

          

          div.tbl-rk {
            display: table;
          }

          div.row-rk {
            display: table-row;
            padding: 5px;
          }

          div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
          }

          div.head-rk {
            display: table-header-group;
            font-weight: bold;
          }

          div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
          }

          figure.rk {
            margin: 5px;
          }
        </style>
        
        
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>red</div>
                <div class='cell-rk'>blue</div>
                <div class='cell-rk'>green</div>
                <div class='cell-rk'>orange</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>25 - 31</div>
                <div class='cell-rk'>12</div>
                <div class='cell-rk'>6</div>
                <div class='cell-rk'>9</div>
                <div class='cell-rk'>10</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>32 - 38</div>
                <div class='cell-rk'>29</div>
                <div class='cell-rk'>9</div>
                <div class='cell-rk'>5</div>
                <div class='cell-rk'>14</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>38 - 44</div>
                <div class='cell-rk'>11</div>
                <div class='cell-rk'>10</div>
                <div class='cell-rk'>17</div>
                <div class='cell-rk'>5</div>
              </div>

            </div>
          </div>
        </div>
        <br>
        The degrees of freedom are $_df = 
        (4 -1)(3 -1) = 
        6$_ and the $_\chi^2$_ statistic is $$\chi^2_{6}=\sum_{i=1}^{3}\sum_{j=1}^{4}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 18.5$$ 
        
        Use this information to conduct a hypothesis test with 
        $_\alpha = 0.1$_. Choose the answer that best captures
        the null hypothesis and conclusion.
        <br><h2>Choices</h2><br>
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Answer</div>
                <div class='cell-rk'>
                  The p-value is 0.51% and this is less than the 
                  $_\alpha$_-level of 0.1. Therefore we reject the
                  null hypothesis and find evidence in favor of the 
                  alternative hypothesis:<br>
                  <strong>&nbsp;H<sub>1</sub>: colors and age are dependent.</strong>
                </div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>
                  The p-value is 72.33% and this is greater than the 
                  $_\alpha$_-level of 0.1. Therefore we fail to 
                  reject the null hypothesis thus supporting the 
                  hypothesis:<br>
                  <strong>&nbsp;H<sub>0</sub>: colors and age are independent.</strong>
                </div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>
                  The p-value is 0.03% and this is less than the 
                  $_\alpha$_-level of 0.1. Therefore we fail to 
                  reject the null hypothesis thus supporting the 
                  hypothesis:<br>
                  <strong>&nbsp;H<sub>0</sub>: colors and age are independent.</strong>
                </div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>
                  The p-value is 1.35% and this is less than the 
                  $_\alpha$_-level of 0.1. Therefore we reject the
                  null hypothesis and find evidence in favor of the 
                  alternative hypothesis:<br>
                  <strong>&nbsp;H<sub>1</sub>: colors and age are dependent.</strong>
                </div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>
                  The p-value is 63.64% and this is greater than the 
                  $_\alpha$_-level of 0.1. Therefore we fail to 
                  reject the null hypothesis thus supporting the 
                  hypothesis:<br>
                  <strong>&nbsp;H<sub>0</sub>: colors and age are independent.</strong>
                </div>
              </div>

            </div>
          </div>
        </div>
        <br>

        <style type="text/css">

          div.outer-container-rk {
            display: block;
            overflow-x: auto; 
          }


          div.par {
            margin: 10px;
            padding: 5px;
          }
          
          div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

          }

          div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
          }

          

          div.tbl-rk {
            display: table;
          }

          div.row-rk {
            display: table-row;
            padding: 5px;
          }

          div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
          }

          div.head-rk {
            display: table-header-group;
            font-weight: bold;
          }

          div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
          }

          figure.rk {
            margin: 5px;
          }
        </style>
        
        <br><h2>Explanation</h2><br><div class='par'>To find the expected counts multiply 
        the total number of observations by the expected probability 
        for an outcome assuming independence. This is given by
        $$E_{i,j} = \frac{(\text{sum of row }i)\cdot
        (\text{sum of column }j)}{N}.$$
        The expected counts are shown in the following table:<br><br>
        
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>red</div>
                <div class='cell-rk'>blue</div>
                <div class='cell-rk'>green</div>
                <div class='cell-rk'>orange</div>
                <div class='cell-rk'>Total</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>25 - 31</div>
                <div class='cell-rk'>14</div>
                <div class='cell-rk'>6.75</div>
                <div class='cell-rk'>8.37</div>
                <div class='cell-rk'>7.83</div>
                <div class='cell-rk'>37</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>32 - 38</div>
                <div class='cell-rk'>21.6</div>
                <div class='cell-rk'>10.4</div>
                <div class='cell-rk'>12.9</div>
                <div class='cell-rk'>12.1</div>
                <div class='cell-rk'>57</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>38 - 44</div>
                <div class='cell-rk'>16.3</div>
                <div class='cell-rk'>7.85</div>
                <div class='cell-rk'>9.73</div>
                <div class='cell-rk'>9.1</div>
                <div class='cell-rk'>43</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Total</div>
                <div class='cell-rk'>52</div>
                <div class='cell-rk'>25</div>
                <div class='cell-rk'>31</div>
                <div class='cell-rk'>29</div>
                <div class='cell-rk'>137</div>
              </div>

            </div>
          </div>
        </div>
        <br>
        Recall that the observed counts are:<br><br>
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>red</div>
                <div class='cell-rk'>blue</div>
                <div class='cell-rk'>green</div>
                <div class='cell-rk'>orange</div>
                <div class='cell-rk'>Total</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>25 - 31</div>
                <div class='cell-rk'>12</div>
                <div class='cell-rk'>6</div>
                <div class='cell-rk'>9</div>
                <div class='cell-rk'>10</div>
                <div class='cell-rk'>37</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>32 - 38</div>
                <div class='cell-rk'>29</div>
                <div class='cell-rk'>9</div>
                <div class='cell-rk'>5</div>
                <div class='cell-rk'>14</div>
                <div class='cell-rk'>57</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>38 - 44</div>
                <div class='cell-rk'>11</div>
                <div class='cell-rk'>10</div>
                <div class='cell-rk'>17</div>
                <div class='cell-rk'>5</div>
                <div class='cell-rk'>43</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Total</div>
                <div class='cell-rk'>52</div>
                <div class='cell-rk'>25</div>
                <div class='cell-rk'>31</div>
                <div class='cell-rk'>29</div>
                <div class='cell-rk'>137</div>
              </div>

            </div>
          </div>
        </div>
        <br>
      </div>
      <div class='par'>The degrees of freedom are $_df = 
        (4 - 1)(3 - 1) =             6$_ and the $_\chi^2$_-statistic is:$$\chi^2_{6}=\sum_{i=1}^{3}\sum_{j=1}^{4}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 18.5$$</div>
        
        The p-value for this data is:
        $$\text{p-value} = P(\chi^2_{6} > 18.5) = 0.5144\%$$
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='container-rk'>
              <figure>
                
                <div class='img'>
                  <img src='chi2toi/3164667790801749573_plot.png' width=300px >
                </div>
                
                <figcaption>Lightshading indicates the p-value.<br>                The darker shading indicate the $_\alpha = 0.1$_ level.</figcaption>
              </figure>
            </div>
          </div>
        </div>
        
        <div class='par'>The lightly shaded histogram represents a sampling distribution
          of 5000 sample $_\chi^2$_-statistics where the  samples are 
          of the same size as the given observed data (137 observations).
          This indicate how well the $_\chi^2$_-distributions is capturing
          the actual sampling distribution for this experiment.</div>
          
          <div class='par'>The p-value is less than the $_\alpha$_-level so
            the null hypothesis:
            <br>
            <strong>H<sub>0</sub>: colors and age are independent. </strong>
          </br>
          is rejected. That is, we accept the alternative hypothesis:
          <br>
          <strong>H<sub>a</sub>: colors and age are dependent. </strong>
        </br>
        Precisely, assuming the null hypothesis, there
        is only a 0.51% probability due to 
        random chance in sampling that
        the difference in the expected and observed data is 
        least this large.</div>
        
        <div class='par'>Note: </div>                
      </div><br><div class = 'posts'><h2>Question</h2><br><div class='par'>
      An online survey company puts out a poll asking people two questions. 
      First, it asks if they buy physical CDs. Second, it asks whether they 
      own a smartphone. The company wants to determine if buying physical 
      CDs depends on owning a smartphone.
    </div>

    <style type="text/css">

      div.outer-container-rk {
        display: block;
        overflow-x: auto; 
      }


      div.par {
        margin: 10px;
        padding: 5px;
      }
      
      div.centering-rk {
        display: table;
        margin: auto;
        text-align: center;
        border-width: 2pt;
        border-style: solid;
        border-color: rgba(200,100,200,.5);
        border-radius: 10px;
        padding: 5px;

      }

      div.container-rk {
        /*float: left;*/
        display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
          }

          

          div.tbl-rk {
            display: table;
          }

          div.row-rk {
            display: table-row;
            padding: 5px;
          }

          div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
          }

          div.head-rk {
            display: table-header-group;
            font-weight: bold;
          }

          div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
          }

          figure.rk {
            margin: 5px;
          }
        </style>
        
        
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>CD</div>
                <div class='cell-rk'>No CD</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Smartphone</div>
                <div class='cell-rk'>27</div>
                <div class='cell-rk'>55</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>No smartphone</div>
                <div class='cell-rk'>23</div>
                <div class='cell-rk'>22</div>
              </div>

            </div>
          </div>
        </div>
        <br>
        The degrees of freedom are $_df = 
        (2 -1)(2 -1) = 
        1$_ and the $_\chi^2$_ statistic is $$\chi^2_{1}=\sum_{i=1}^{2}\sum_{j=1}^{2}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 4.02$$ 
        
        Use this information to conduct a hypothesis test with 
        $_\alpha = 0.1$_. Choose the answer that best captures
        the null hypothesis and conclusion.
        <br><h2>Choices</h2><br>
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Answer</div>
                <div class='cell-rk'>
                  The p-value is 4.48% and this is less than the 
                  $_\alpha$_-level of 0.1. Therefore we reject the
                  null hypothesis and find evidence in favor of the 
                  alternative hypothesis:<br>
                  <strong>&nbsp;H<sub>1</sub>: colors and age are dependent.</strong>
                </div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>
                  The p-value is 4.49% and this is less than the 
                  $_\alpha$_-level of 0.1. Therefore we reject the
                  null hypothesis and find evidence in favor of the 
                  alternative hypothesis:<br>
                  <strong>&nbsp;H<sub>1</sub>: colors and age are dependent.</strong>
                </div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>
                  The p-value is 40.26% and this is greater than the 
                  $_\alpha$_-level of 0.1. Therefore we reject the
                  null hypothesis and find evidence in favor of the 
                  alternative hypothesis:<br>
                  <strong>&nbsp;H<sub>1</sub>: colors and age are dependent.</strong>
                </div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>
                  The p-value is 15.67% and this is greater than the 
                  $_\alpha$_-level of 0.1. Therefore we fail to 
                  reject the null hypothesis thus supporting the 
                  hypothesis:<br>
                  <strong>&nbsp;H<sub>0</sub>: colors and age are independent.</strong>
                </div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>
                  The p-value is 40.28% and this is greater than the 
                  $_\alpha$_-level of 0.1. Therefore we fail to 
                  reject the null hypothesis thus supporting the 
                  hypothesis:<br>
                  <strong>&nbsp;H<sub>0</sub>: colors and age are independent.</strong>
                </div>
              </div>

            </div>
          </div>
        </div>
        <br>

        <style type="text/css">

          div.outer-container-rk {
            display: block;
            overflow-x: auto; 
          }


          div.par {
            margin: 10px;
            padding: 5px;
          }
          
          div.centering-rk {
            display: table;
            margin: auto;
            text-align: center;
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;

          }

          div.container-rk {
            /*float: left;*/
            display: inline-block;
            /*            
            border-width: 2pt;
            border-style: solid;
            border-color: rgba(200,100,200,.5);
            border-radius: 10px;
            padding: 5px;
            */
          }

          

          div.tbl-rk {
            display: table;
          }

          div.row-rk {
            display: table-row;
            padding: 5px;
          }

          div.row-rk:nth-child(odd) {
            background-color: rgba(200, 200, 200, .5);
          }

          div.head-rk {
            display: table-header-group;
            font-weight: bold;
          }

          div.cell-rk {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 5px;
          }

          figure.rk {
            margin: 5px;
          }
        </style>
        
        <br><h2>Explanation</h2><br><div class='par'>To find the expected counts multiply 
        the total number of observations by the expected probability 
        for an outcome assuming independence. This is given by
        $$E_{i,j} = \frac{(\text{sum of row }i)\cdot
        (\text{sum of column }j)}{N}.$$
        The expected counts are shown in the following table:<br><br>
        
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>CD</div>
                <div class='cell-rk'>No CD</div>
                <div class='cell-rk'>Total</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Smartphone</div>
                <div class='cell-rk'>32.3</div>
                <div class='cell-rk'>49.7</div>
                <div class='cell-rk'>82</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>No smartphone</div>
                <div class='cell-rk'>17.7</div>
                <div class='cell-rk'>27.3</div>
                <div class='cell-rk'>45</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Total</div>
                <div class='cell-rk'>50</div>
                <div class='cell-rk'>77</div>
                <div class='cell-rk'>127</div>
              </div>

            </div>
          </div>
        </div>
        <br>
        Recall that the observed counts are:<br><br>
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='tbl-rk'>
              
              <div class='row-rk head-rk'>
                <div class='cell-rk'></div>
                <div class='cell-rk'>CD</div>
                <div class='cell-rk'>No CD</div>
                <div class='cell-rk'>Total</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Smartphone</div>
                <div class='cell-rk'>27</div>
                <div class='cell-rk'>55</div>
                <div class='cell-rk'>82</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>No smartphone</div>
                <div class='cell-rk'>23</div>
                <div class='cell-rk'>22</div>
                <div class='cell-rk'>45</div>
              </div>
              <div class='row-rk'>
                <div class='cell-rk head-rk'>Total</div>
                <div class='cell-rk'>50</div>
                <div class='cell-rk'>77</div>
                <div class='cell-rk'>127</div>
              </div>

            </div>
          </div>
        </div>
        <br>
      </div>
      <div class='par'>The degrees of freedom are $_df = 
        (2 - 1)(2 - 1) =             1$_ and the $_\chi^2$_-statistic is:$$\chi^2_{1}=\sum_{i=1}^{2}\sum_{j=1}^{2}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 4.02$$</div>
        
        The p-value for this data is:
        $$\text{p-value} = P(\chi^2_{1} > 4.02) = 4.483\%$$
        <div class='outer-container-rk'>
          <div class='centering-rk'>
            <div class='container-rk'>
              <figure>
                
                <div class='img'>
                  <img src='chi2toi/6394233161359714178_plot.png' width=300px >
                </div>
                
                <figcaption>Lightshading indicates the p-value.<br>                The darker shading indicate the $_\alpha = 0.1$_ level.</figcaption>
              </figure>
            </div>
          </div>
        </div>
        
        <div class='par'>The lightly shaded histogram represents a sampling distribution
          of 5000 sample $_\chi^2$_-statistics where the  samples are 
          of the same size as the given observed data (127 observations).
          This indicate how well the $_\chi^2$_-distributions is capturing
          the actual sampling distribution for this experiment.</div>
          
          <div class='par'>The p-value is less than the $_\alpha$_-level so
            the null hypothesis:
            <br>
            <strong>H<sub>0</sub>: colors and age are independent. </strong>
          </br>
          is rejected. That is, we accept the alternative hypothesis:
          <br>
          <strong>H<sub>a</sub>: colors and age are dependent. </strong>
        </br>
        Precisely, assuming the null hypothesis, there
        is only a 4.48% probability due to 
        random chance in sampling that
        the difference in the expected and observed data is 
        least this large.</div>
        
        <div class='par'>Note: </div>                
      </div><br>

    </body>
    </html>