<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="UTF-8">
  <title>Home</title>

  <script src = "js/main.js" defer></script>
  <script src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>        
</head>
<body>
  <h1>Post some  math here.</h1>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$_','$_'], ['\\(','\\)']]}});
  </script>
  <textarea id = "entry" wrap = 'hard' rows="8" cols="80" 
  placeholder = "Enter your question / comment here."></textarea>
  <br>
  <button id = "btn" type = "button">Submit</button>
  <br>
  <div id = "posts">
    
  </div>
  
  <div class = 'posts'><h2>Question</h2><br><p class='par'>
    A group of adults was asked about their preference in colors. The
    participants were put into categories by age. Test at the level
    $_\alpha = 0.01$_ whether colors and age are independent.
  </p>

  \begin{array}{|c|c|c|c|c|}\hline
  \textbf{}&\textbf{red}&\textbf{blue}&\textbf{green}&\textbf{orange}\\ \hline 
  \textbf{25 - 31} & \text{7}&\text{14}&\text{12}&\text{17}\\ \hline 
  \textbf{32 - 38} & \text{14}&\text{21}&\text{5}&\text{5}\\ \hline 
  \textbf{38 - 44} & \text{7}&\text{13}&\text{9}&\text{11}\\ \hline 
  \end{array}
  Compute the $_\chi^2$_-statistic and degrees                 of freedom for the given observations.
  <br><h2>Choices</h2><br>

  <style type="text/css">

    .outer-container-rk {
      display: block;
      overflow-x: auto; 
    }


    .par {
      margin: 10px;
      padding: 5px;
    }

    .centering-rk {
      display: table;
      margin: auto;
      text-align: center;
      border-width: 2pt;
      border-style: solid;
      border-color: rgba(200,100,200,.5);
      border-radius: 10px;
      padding: 5px;

    }

    .container-rk {
      /*float: left;*/
      display: inline-block;
                /*            
                border-width: 2pt;
                border-style: solid;
                border-color: rgba(200,100,200,.5);
                border-radius: 10px;
                padding: 5px;
                */
              }



              .tbl-rk {
                display: table;
              }

              .row-rk {
                display: table-row;
                padding: 5px;
              }

              .row-rk:nth-child(odd) {
                background-color: rgba(200, 200, 200, .5);
              }

              .head-rk {
                display: table-header-group;
                font-weight: bold;
              }

              .cell-rk {
                display: table-cell;
                text-align: left;
                vertical-align: middle;
                padding: 5px;
              }

              .rk {
                margin: 5px;
              }
            </style>

            

            <div class='outer-container-rk'>
              <div class='centering-rk'>
                <div class='tbl-rk'>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Answer</div>
                    <div class='cell-rk'>(degrees of freedom) df = 6 and the $_\chi^2$_-test                     statistic = 13.7</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 6 and the $_\chi^2$_-test                     statistic = 3.71</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 12 and the $_\chi^2$_-test                     statistic = 13.7</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 6 and the $_\chi^2$_-test                     statistic = 3.49</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 12 and the $_\chi^2$_-test                     statistic = 3.49</div>
                  </div>

                </div>
              </div>
            </div>
            <br>
            <br><h2>Explanation</h2><br><p class='par'>To find the expected counts multiply 
            the total number of observations by the expected probability 
            for an outcome assuming independence. This is given by
            $$E_{i,j} = \frac{(\text{sum of row }i)\cdot
            (\text{sum of column }j)}{N}.$$
            The expected counts are shown in the following table:<br><br>
            \begin{array}{|c|c|c|c|c|c|}\hline
            \textbf{}&\textbf{red}&\textbf{blue}&\textbf{green}&\textbf{orange}&\textbf{Total}\\ \hline 
            \textbf{25 - 31} & 10.4&17.8&9.63&12.2&50\\ \hline 
            \textbf{32 - 38} & 9.33&16&8.67&11&45\\ \hline 
            \textbf{38 - 44} & 8.3&14.2&7.7&9.78&40\\ \hline 
            \textbf{Total} & 28&48&26&33&135\\ \hline 
            \end{array}Recall that the observed counts are:<br><br>\begin{array}{|c|c|c|c|c|c|}\hline
            \textbf{}&\textbf{red}&\textbf{blue}&\textbf{green}&\textbf{orange}&\textbf{Total}\\ \hline 
            \textbf{25 - 31} & \text{7}&\text{14}&\text{12}&\text{17}&\text{50}\\ \hline 
            \textbf{32 - 38} & \text{14}&\text{21}&\text{5}&\text{5}&\text{45}\\ \hline 
            \textbf{38 - 44} & \text{7}&\text{13}&\text{9}&\text{11}&\text{40}\\ \hline 
            \textbf{Total} & \text{28}&\text{48}&\text{26}&\text{33}&\text{135}\\ \hline 
            \end{array}</p>
            <p class='par'>The degrees of freedom are $_df = 
              (4 - 1)(3 - 1) =             6$_ and the $_\chi^2$_-statistic is:$$\chi^2_{6}=\sum_{i=1}^{3}\sum_{j=1}^{4}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 13.7$$</p>
            </div><br><div class = 'posts'><h2>Question</h2><br><p class='par'>
            An online survey company puts out a poll asking people two questions. 
            First, it asks if they buy physical CDs. Second, it asks whether they 
            own a smartphone. The company wants to determine if buying physical 
            CDs depends on owning a smartphone.
          </p>

          \begin{array}{|c|c|c|}\hline
          \textbf{}&\textbf{CD}&\textbf{No CD}\\ \hline 
          \textbf{Smartphone} & \text{22}&\text{70}\\ \hline 
          \textbf{No smartphone} & \text{12}&\text{22}\\ \hline 
          \end{array}
          Compute the $_\chi^2$_-statistic and degrees                 of freedom for the given observations.
          <br><h2>Choices</h2><br>

          <style type="text/css">

            .outer-container-rk {
              display: block;
              overflow-x: auto; 
            }


            .par {
              margin: 10px;
              padding: 5px;
            }

            .centering-rk {
              display: table;
              margin: auto;
              text-align: center;
              border-width: 2pt;
              border-style: solid;
              border-color: rgba(200,100,200,.5);
              border-radius: 10px;
              padding: 5px;

            }

            .container-rk {
              /*float: left;*/
              display: inline-block;
                /*            
                border-width: 2pt;
                border-style: solid;
                border-color: rgba(200,100,200,.5);
                border-radius: 10px;
                padding: 5px;
                */
              }



              .tbl-rk {
                display: table;
              }

              .row-rk {
                display: table-row;
                padding: 5px;
              }

              .row-rk:nth-child(odd) {
                background-color: rgba(200, 200, 200, .5);
              }

              .head-rk {
                display: table-header-group;
                font-weight: bold;
              }

              .cell-rk {
                display: table-cell;
                text-align: left;
                vertical-align: middle;
                padding: 5px;
              }

              .rk {
                margin: 5px;
              }
            </style>

            

            <div class='outer-container-rk'>
              <div class='centering-rk'>
                <div class='tbl-rk'>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Answer</div>
                    <div class='cell-rk'>(degrees of freedom) df = 1 and the $_\chi^2$_-test                     statistic = 1.63</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 4 and the $_\chi^2$_-test                     statistic = 1.5</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 4 and the $_\chi^2$_-test                     statistic = 0.578</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 1 and the $_\chi^2$_-test                     statistic = 1.5</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 1 and the $_\chi^2$_-test                     statistic = 1.28</div>
                  </div>

                </div>
              </div>
            </div>
            <br>
            <br><h2>Explanation</h2><br><p class='par'>To find the expected counts multiply 
            the total number of observations by the expected probability 
            for an outcome assuming independence. This is given by
            $$E_{i,j} = \frac{(\text{sum of row }i)\cdot
            (\text{sum of column }j)}{N}.$$
            The expected counts are shown in the following table:<br><br>
            \begin{array}{|c|c|c|c|}\hline
            \textbf{}&\textbf{CD}&\textbf{No CD}&\textbf{Total}\\ \hline 
            \textbf{Smartphone} & 24.8&67.2&92\\ \hline 
            \textbf{No smartphone} & 9.17&24.8&34\\ \hline 
            \textbf{Total} & 34&92&126\\ \hline 
            \end{array}Recall that the observed counts are:<br><br>\begin{array}{|c|c|c|c|}\hline
            \textbf{}&\textbf{CD}&\textbf{No CD}&\textbf{Total}\\ \hline 
            \textbf{Smartphone} & \text{22}&\text{70}&\text{92}\\ \hline 
            \textbf{No smartphone} & \text{12}&\text{22}&\text{34}\\ \hline 
            \textbf{Total} & \text{34}&\text{92}&\text{126}\\ \hline 
            \end{array}</p>
            <p class='par'>The degrees of freedom are $_df = 
              (2 - 1)(2 - 1) =             1$_ and the $_\chi^2$_-statistic is:$$\chi^2_{1}=\sum_{i=1}^{2}\sum_{j=1}^{2}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 1.63$$</p>
            </div><br><div class = 'posts'><h2>Question</h2><br><p class='par'>
            A group of adults was asked about their preference in colors. The
            participants were put into categories by age. Test at the level
            $_\alpha = 0.01$_ whether colors and age are independent.
          </p>

          \begin{array}{|c|c|c|c|c|}\hline
          \textbf{}&\textbf{red}&\textbf{blue}&\textbf{green}&\textbf{orange}\\ \hline 
          \textbf{25 - 31} & \text{7}&\text{14}&\text{12}&\text{17}\\ \hline 
          \textbf{32 - 38} & \text{14}&\text{21}&\text{5}&\text{5}\\ \hline 
          \textbf{38 - 44} & \text{7}&\text{13}&\text{9}&\text{11}\\ \hline 
          \end{array}
          The $_\chi^2$_ statistic is 
          $$\chi^2_{6}=\sum_{i=1}^{3}\sum_{j=1}^{4}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 13.7$$
          
          
          Use this information to find the degrees of freedom (df) and the 
          $_p\text{-value} = P(\chi^2_{df} > 13.7)$_.
          
          <br><h2>Choices</h2><br>

          <style type="text/css">

            .outer-container-rk {
              display: block;
              overflow-x: auto; 
            }


            .par {
              margin: 10px;
              padding: 5px;
            }

            .centering-rk {
              display: table;
              margin: auto;
              text-align: center;
              border-width: 2pt;
              border-style: solid;
              border-color: rgba(200,100,200,.5);
              border-radius: 10px;
              padding: 5px;

            }

            .container-rk {
              /*float: left;*/
              display: inline-block;
                /*            
                border-width: 2pt;
                border-style: solid;
                border-color: rgba(200,100,200,.5);
                border-radius: 10px;
                padding: 5px;
                */
              }



              .tbl-rk {
                display: table;
              }

              .row-rk {
                display: table-row;
                padding: 5px;
              }

              .row-rk:nth-child(odd) {
                background-color: rgba(200, 200, 200, .5);
              }

              .head-rk {
                display: table-header-group;
                font-weight: bold;
              }

              .cell-rk {
                display: table-cell;
                text-align: left;
                vertical-align: middle;
                padding: 5px;
              }

              .rk {
                margin: 5px;
              }
            </style>

            

            <div class='outer-container-rk'>
              <div class='centering-rk'>
                <div class='tbl-rk'>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Answer</div>
                    <div class='cell-rk'>(degrees of freedom) df = 6 and the p-value = 0.0326</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 6 and the p-value = 0.716</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 12 and the p-value = 0.317</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 6 and the p-value = 0.745</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 12 and the p-value = 0.991</div>
                  </div>

                </div>
              </div>
            </div>
            <br>
            <br><h2>Explanation</h2><br><p class='par'>To find the expected counts multiply 
            the total number of observations by the expected probability 
            for an outcome assuming independence. This is given by
            $$E_{i,j} = \frac{(\text{sum of row }i)\cdot
            (\text{sum of column }j)}{N}.$$
            The expected counts are shown in the following table:<br><br>
            \begin{array}{|c|c|c|c|c|c|}\hline
            \textbf{}&\textbf{red}&\textbf{blue}&\textbf{green}&\textbf{orange}&\textbf{Total}\\ \hline 
            \textbf{25 - 31} & 10.4&17.8&9.63&12.2&50\\ \hline 
            \textbf{32 - 38} & 9.33&16&8.67&11&45\\ \hline 
            \textbf{38 - 44} & 8.3&14.2&7.7&9.78&40\\ \hline 
            \textbf{Total} & 28&48&26&33&135\\ \hline 
            \end{array}Recall that the observed counts are:<br><br>\begin{array}{|c|c|c|c|c|c|}\hline
            \textbf{}&\textbf{red}&\textbf{blue}&\textbf{green}&\textbf{orange}&\textbf{Total}\\ \hline 
            \textbf{25 - 31} & \text{7}&\text{14}&\text{12}&\text{17}&\text{50}\\ \hline 
            \textbf{32 - 38} & \text{14}&\text{21}&\text{5}&\text{5}&\text{45}\\ \hline 
            \textbf{38 - 44} & \text{7}&\text{13}&\text{9}&\text{11}&\text{40}\\ \hline 
            \textbf{Total} & \text{28}&\text{48}&\text{26}&\text{33}&\text{135}\\ \hline 
            \end{array}</p>
            <p class='par'>The degrees of freedom are $_df = 
              (4 - 1)(3 - 1) =             6$_ and the $_\chi^2$_-statistic is:$$\chi^2_{6}=\sum_{i=1}^{3}\sum_{j=1}^{4}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 13.7$$</p>
              
              The p-value for this data is:
              $$\text{p-value} = P(\chi^2_{6} > 13.7) = 3.259\%$$
              <p class='outer-container-rk'>
                <p class='centering-rk'>
                  <p class='container-rk'>
                    <figure>
                      
                      <p class='img'>
                        <img src='chi2toi/1096002125622280408_plot.png' width=300px >
                      </p>
                      
                      <figcaption>Lightshading (right of red line) indicates the p-value.<br>                The darker shading indicate the $_\alpha = $_  1% level.</figcaption>
                    </figure>
                  </p>
                </p>
              </p>
              
              <p class='par'>The lightly shaded histogram represents a sampling distribution
                of 5000 sample $_\chi^2$_-statistics where the  samples are 
                of the same size as the given observed data (135 observations).
                This indicate how well the $_\chi^2$_-distributions is capturing
                the actual sampling distribution for this experiment.</p>
              </div><br><div class = 'posts'><h2>Question</h2><br><p class='par'>
              An online survey company puts out a poll asking people two questions. 
              First, it asks if they buy physical CDs. Second, it asks whether they 
              own a smartphone. The company wants to determine if buying physical 
              CDs depends on owning a smartphone.
            </p>

            \begin{array}{|c|c|c|}\hline
            \textbf{}&\textbf{CD}&\textbf{No CD}\\ \hline 
            \textbf{Smartphone} & \text{22}&\text{70}\\ \hline 
            \textbf{No smartphone} & \text{12}&\text{22}\\ \hline 
            \end{array}
            The $_\chi^2$_ statistic is 
            $$\chi^2_{1}=\sum_{i=1}^{2}\sum_{j=1}^{2}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 1.63$$
            
            
            Use this information to find the degrees of freedom (df) and the 
            $_p\text{-value} = P(\chi^2_{df} > 1.63)$_.
            
            <br><h2>Choices</h2><br>

            <style type="text/css">

              .outer-container-rk {
                display: block;
                overflow-x: auto; 
              }


              .par {
                margin: 10px;
                padding: 5px;
              }

              .centering-rk {
                display: table;
                margin: auto;
                text-align: center;
                border-width: 2pt;
                border-style: solid;
                border-color: rgba(200,100,200,.5);
                border-radius: 10px;
                padding: 5px;

              }

              .container-rk {
                /*float: left;*/
                display: inline-block;
                /*            
                border-width: 2pt;
                border-style: solid;
                border-color: rgba(200,100,200,.5);
                border-radius: 10px;
                padding: 5px;
                */
              }



              .tbl-rk {
                display: table;
              }

              .row-rk {
                display: table-row;
                padding: 5px;
              }

              .row-rk:nth-child(odd) {
                background-color: rgba(200, 200, 200, .5);
              }

              .head-rk {
                display: table-header-group;
                font-weight: bold;
              }

              .cell-rk {
                display: table-cell;
                text-align: left;
                vertical-align: middle;
                padding: 5px;
              }

              .rk {
                margin: 5px;
              }
            </style>

            

            <div class='outer-container-rk'>
              <div class='centering-rk'>
                <div class='tbl-rk'>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Answer</div>
                    <div class='cell-rk'>(degrees of freedom) df = 1 and the p-value = 0.201</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 4 and the p-value = 0.826</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 4 and the p-value = 0.966</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 1 and the p-value = 0.22</div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>(degrees of freedom) df = 1 and the p-value = 0.258</div>
                  </div>

                </div>
              </div>
            </div>
            <br>
            <br><h2>Explanation</h2><br><p class='par'>To find the expected counts multiply 
            the total number of observations by the expected probability 
            for an outcome assuming independence. This is given by
            $$E_{i,j} = \frac{(\text{sum of row }i)\cdot
            (\text{sum of column }j)}{N}.$$
            The expected counts are shown in the following table:<br><br>
            \begin{array}{|c|c|c|c|}\hline
            \textbf{}&\textbf{CD}&\textbf{No CD}&\textbf{Total}\\ \hline 
            \textbf{Smartphone} & 24.8&67.2&92\\ \hline 
            \textbf{No smartphone} & 9.17&24.8&34\\ \hline 
            \textbf{Total} & 34&92&126\\ \hline 
            \end{array}Recall that the observed counts are:<br><br>\begin{array}{|c|c|c|c|}\hline
            \textbf{}&\textbf{CD}&\textbf{No CD}&\textbf{Total}\\ \hline 
            \textbf{Smartphone} & \text{22}&\text{70}&\text{92}\\ \hline 
            \textbf{No smartphone} & \text{12}&\text{22}&\text{34}\\ \hline 
            \textbf{Total} & \text{34}&\text{92}&\text{126}\\ \hline 
            \end{array}</p>
            <p class='par'>The degrees of freedom are $_df = 
              (2 - 1)(2 - 1) =             1$_ and the $_\chi^2$_-statistic is:$$\chi^2_{1}=\sum_{i=1}^{2}\sum_{j=1}^{2}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 1.63$$</p>
              
              The p-value for this data is:
              $$\text{p-value} = P(\chi^2_{1} > 1.63) = 20.14\%$$
              <p class='outer-container-rk'>
                <p class='centering-rk'>
                  <p class='container-rk'>
                    <figure>
                      
                      <p class='img'>
                        <img src='chi2toi/6963016734489426275_plot.png' width=300px >
                      </p>
                      
                      <figcaption>Lightshading (right of red line) indicates the p-value.<br>                The darker shading indicate the $_\alpha = $_  1% level.</figcaption>
                    </figure>
                  </p>
                </p>
              </p>
              
              <p class='par'>The lightly shaded histogram represents a sampling distribution
                of 5000 sample $_\chi^2$_-statistics where the  samples are 
                of the same size as the given observed data (126 observations).
                This indicate how well the $_\chi^2$_-distributions is capturing
                the actual sampling distribution for this experiment.</p>
              </div><br><div class = 'posts'><h2>Question</h2><br><p class='par'>
              A group of adults was asked about their preference in colors. The
              participants were put into categories by age. Test at the level
              $_\alpha = 0.01$_ whether colors and age are independent.
            </p>

            \begin{array}{|c|c|c|c|c|}\hline
            \textbf{}&\textbf{red}&\textbf{blue}&\textbf{green}&\textbf{orange}\\ \hline 
            \textbf{25 - 31} & \text{7}&\text{14}&\text{12}&\text{17}\\ \hline 
            \textbf{32 - 38} & \text{14}&\text{21}&\text{5}&\text{5}\\ \hline 
            \textbf{38 - 44} & \text{7}&\text{13}&\text{9}&\text{11}\\ \hline 
            \end{array}
            The degrees of freedom are $_df = 
            (4 -1)(3 -1) = 
            6$_ and the $_\chi^2$_ statistic is $$\chi^2_{6}=\sum_{i=1}^{3}\sum_{j=1}^{4}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 13.7$$ 
            
            Use this information to conduct a hypothesis test with 
            $_\alpha = 0.01$_. Choose the answer that best captures
            the conclusion of the test.
            
            <br><h2>Choices</h2><br>

            <style type="text/css">

              .outer-container-rk {
                display: block;
                overflow-x: auto; 
              }


              .par {
                margin: 10px;
                padding: 5px;
              }

              .centering-rk {
                display: table;
                margin: auto;
                text-align: center;
                border-width: 2pt;
                border-style: solid;
                border-color: rgba(200,100,200,.5);
                border-radius: 10px;
                padding: 5px;

              }

              .container-rk {
                /*float: left;*/
                display: inline-block;
                /*            
                border-width: 2pt;
                border-style: solid;
                border-color: rgba(200,100,200,.5);
                border-radius: 10px;
                padding: 5px;
                */
              }



              .tbl-rk {
                display: table;
              }

              .row-rk {
                display: table-row;
                padding: 5px;
              }

              .row-rk:nth-child(odd) {
                background-color: rgba(200, 200, 200, .5);
              }

              .head-rk {
                display: table-header-group;
                font-weight: bold;
              }

              .cell-rk {
                display: table-cell;
                text-align: left;
                vertical-align: middle;
                padding: 5px;
              }

              .rk {
                margin: 5px;
              }
            </style>

            

            <div class='outer-container-rk'>
              <div class='centering-rk'>
                <div class='tbl-rk'>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Answer</div>
                    <div class='cell-rk'>
                      The p-value is 3.26% and this is greater 
                      than the $_\alpha$_-level of 1%. Therefore 
                      we fail to reject the null hypothesis thus supporting 
                      the hypothesis: <strong>H<sub>0</sub>: colors and age are independent.</strong>
                    </div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>
                      The p-value is 0.68% and this is less than 
                      the $_\alpha$_-level of 1%. Therefore we fail
                      to reject the null hypothesis thus supporting the 
                      hypothesis:  
                      <strong>H<sub>0</sub>: colors and age are independent.</strong>
                    </div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>
                      The p-value is 71.62% and this is greater 
                      than the $_\alpha$_-level of 1%. Therefore 
                      we fail to reject the null hypothesis thus supporting 
                      the hypothesis: <strong>H<sub>0</sub>: colors and age are independent.</strong>
                    </div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>
                      The p-value is 12.30% and this is greater 
                      than the $_\alpha$_-level of 1%. Therefore 
                      we fail to reject the null hypothesis thus supporting 
                      the hypothesis: <strong>H<sub>0</sub>: colors and age are independent.</strong>
                    </div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>
                     The p-value is 74.52% and this is greater 
                     than the $_\alpha$_-level of 1%. Therefore 
                     we reject the null hypothesis and find evidence in 
                     favor of the alternative hypothesis:  
                     <strong>H<sub>1</sub>: colors and age are dependent.</strong>
                   </div>
                 </div>

               </div>
             </div>
           </div>
           <br>
           <br><h2>Explanation</h2><br><p class='par'>To find the expected counts multiply 
           the total number of observations by the expected probability 
           for an outcome assuming independence. This is given by
           $$E_{i,j} = \frac{(\text{sum of row }i)\cdot
           (\text{sum of column }j)}{N}.$$
           The expected counts are shown in the following table:<br><br>
           \begin{array}{|c|c|c|c|c|c|}\hline
           \textbf{}&\textbf{red}&\textbf{blue}&\textbf{green}&\textbf{orange}&\textbf{Total}\\ \hline 
           \textbf{25 - 31} & 10.4&17.8&9.63&12.2&50\\ \hline 
           \textbf{32 - 38} & 9.33&16&8.67&11&45\\ \hline 
           \textbf{38 - 44} & 8.3&14.2&7.7&9.78&40\\ \hline 
           \textbf{Total} & 28&48&26&33&135\\ \hline 
           \end{array}Recall that the observed counts are:<br><br>\begin{array}{|c|c|c|c|c|c|}\hline
           \textbf{}&\textbf{red}&\textbf{blue}&\textbf{green}&\textbf{orange}&\textbf{Total}\\ \hline 
           \textbf{25 - 31} & \text{7}&\text{14}&\text{12}&\text{17}&\text{50}\\ \hline 
           \textbf{32 - 38} & \text{14}&\text{21}&\text{5}&\text{5}&\text{45}\\ \hline 
           \textbf{38 - 44} & \text{7}&\text{13}&\text{9}&\text{11}&\text{40}\\ \hline 
           \textbf{Total} & \text{28}&\text{48}&\text{26}&\text{33}&\text{135}\\ \hline 
           \end{array}</p>
           <p class='par'>The degrees of freedom are $_df = 
            (4 - 1)(3 - 1) =             6$_ and the $_\chi^2$_-statistic is:$$\chi^2_{6}=\sum_{i=1}^{3}\sum_{j=1}^{4}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 13.7$$</p>
            
            The p-value for this data is:
            $$\text{p-value} = P(\chi^2_{6} > 13.7) = 3.259\%$$
            <p class='outer-container-rk'>
              <p class='centering-rk'>
                <p class='container-rk'>
                  <figure>
                    
                    <p class='img'>
                      <img src='chi2toi/4356418594708616927_plot.png' width=300px >
                    </p>
                    
                    <figcaption>Lightshading (right of red line) indicates the p-value.<br>                The darker shading indicate the $_\alpha = $_  1% level.</figcaption>
                  </figure>
                </p>
              </p>
            </p>
            
            <p class='par'>The lightly shaded histogram represents a sampling distribution
              of 5000 sample $_\chi^2$_-statistics where the  samples are 
              of the same size as the given observed data (135 observations).
              This indicate how well the $_\chi^2$_-distributions is capturing
              the actual sampling distribution for this experiment.</p>
              
              <p class='par'>The p-value is greater than the 
                $_\alpha$_-level so the null hypothesis
                is not rejected. More precisely, assuming the null 
                hypothesis: <strong>H<sub>0</sub>: colors and age are independent. </strong>
                there is a 3.26% probability due to 
                random chance in sampling that
                the difference in the expected and observed data is at 
                least this large.</p>
                
                <p class='par'>Note: </p>                
              </div><br><div class = 'posts'><h2>Question</h2><br><p class='par'>
              An online survey company puts out a poll asking people two questions. 
              First, it asks if they buy physical CDs. Second, it asks whether they 
              own a smartphone. The company wants to determine if buying physical 
              CDs depends on owning a smartphone.
            </p>

            \begin{array}{|c|c|c|}\hline
            \textbf{}&\textbf{CD}&\textbf{No CD}\\ \hline 
            \textbf{Smartphone} & \text{22}&\text{70}\\ \hline 
            \textbf{No smartphone} & \text{12}&\text{22}\\ \hline 
            \end{array}
            The degrees of freedom are $_df = 
            (2 -1)(2 -1) = 
            1$_ and the $_\chi^2$_ statistic is $$\chi^2_{1}=\sum_{i=1}^{2}\sum_{j=1}^{2}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 1.63$$ 
            
            Use this information to conduct a hypothesis test with 
            $_\alpha = 0.01$_. Choose the answer that best captures
            the conclusion of the test.
            
            <br><h2>Choices</h2><br>

            <style type="text/css">

              .outer-container-rk {
                display: block;
                overflow-x: auto; 
              }


              .par {
                margin: 10px;
                padding: 5px;
              }

              .centering-rk {
                display: table;
                margin: auto;
                text-align: center;
                border-width: 2pt;
                border-style: solid;
                border-color: rgba(200,100,200,.5);
                border-radius: 10px;
                padding: 5px;

              }

              .container-rk {
                /*float: left;*/
                display: inline-block;
                /*            
                border-width: 2pt;
                border-style: solid;
                border-color: rgba(200,100,200,.5);
                border-radius: 10px;
                padding: 5px;
                */
              }



              .tbl-rk {
                display: table;
              }

              .row-rk {
                display: table-row;
                padding: 5px;
              }

              .row-rk:nth-child(odd) {
                background-color: rgba(200, 200, 200, .5);
              }

              .head-rk {
                display: table-header-group;
                font-weight: bold;
              }

              .cell-rk {
                display: table-cell;
                text-align: left;
                vertical-align: middle;
                padding: 5px;
              }

              .rk {
                margin: 5px;
              }
            </style>

            

            <div class='outer-container-rk'>
              <div class='centering-rk'>
                <div class='tbl-rk'>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Answer</div>
                    <div class='cell-rk'>
                      The p-value is 20.14% and this is greater 
                      than the $_\alpha$_-level of 1%. Therefore 
                      we fail to reject the null hypothesis thus supporting 
                      the hypothesis: <strong>H<sub>0</sub>: colors and age are independent.</strong>
                    </div>
                  </div>
                  <div class='row-rk'>
                    <div class='cell-rk head-rk'>Distractor</div>
                    <div class='cell-rk'>
                     The p-value is 96.55% and this is greater 
                     than the $_\alpha$_-level of 1%. Therefore 
                     we reject the null hypothesis and find evidence in 
                     favor of the alternative hypothesis:  
                     <strong>H<sub>1</sub>: colors and age are dependent.</strong>
                   </div>
                 </div>
                 <div class='row-rk'>
                  <div class='cell-rk head-rk'>Distractor</div>
                  <div class='cell-rk'>
                   The p-value is 25.84% and this is greater 
                   than the $_\alpha$_-level of 1%. Therefore 
                   we reject the null hypothesis and find evidence in 
                   favor of the alternative hypothesis:  
                   <strong>H<sub>1</sub>: colors and age are dependent.</strong>
                 </div>
               </div>
               <div class='row-rk'>
                <div class='cell-rk head-rk'>Distractor</div>
                <div class='cell-rk'>
                 The p-value is 82.58% and this is greater 
                 than the $_\alpha$_-level of 1%. Therefore 
                 we reject the null hypothesis and find evidence in 
                 favor of the alternative hypothesis:  
                 <strong>H<sub>1</sub>: colors and age are dependent.</strong>
               </div>
             </div>
             <div class='row-rk'>
              <div class='cell-rk head-rk'>Distractor</div>
              <div class='cell-rk'>
                The p-value is 80.30% and this is greater 
                than the $_\alpha$_-level of 1%. Therefore 
                we fail to reject the null hypothesis thus supporting 
                the hypothesis: <strong>H<sub>0</sub>: colors and age are independent.</strong>
              </div>
            </div>

          </div>
        </div>
      </div>
      <br>
      <br><h2>Explanation</h2><br><p class='par'>To find the expected counts multiply 
      the total number of observations by the expected probability 
      for an outcome assuming independence. This is given by
      $$E_{i,j} = \frac{(\text{sum of row }i)\cdot
      (\text{sum of column }j)}{N}.$$
      The expected counts are shown in the following table:<br><br>
      \begin{array}{|c|c|c|c|}\hline
      \textbf{}&\textbf{CD}&\textbf{No CD}&\textbf{Total}\\ \hline 
      \textbf{Smartphone} & 24.8&67.2&92\\ \hline 
      \textbf{No smartphone} & 9.17&24.8&34\\ \hline 
      \textbf{Total} & 34&92&126\\ \hline 
      \end{array}Recall that the observed counts are:<br><br>\begin{array}{|c|c|c|c|}\hline
      \textbf{}&\textbf{CD}&\textbf{No CD}&\textbf{Total}\\ \hline 
      \textbf{Smartphone} & \text{22}&\text{70}&\text{92}\\ \hline 
      \textbf{No smartphone} & \text{12}&\text{22}&\text{34}\\ \hline 
      \textbf{Total} & \text{34}&\text{92}&\text{126}\\ \hline 
      \end{array}</p>
      <p class='par'>The degrees of freedom are $_df = 
        (2 - 1)(2 - 1) =             1$_ and the $_\chi^2$_-statistic is:$$\chi^2_{1}=\sum_{i=1}^{2}\sum_{j=1}^{2}            \frac{(O_{i,j}-E_{i,j})^2}{E_{i,j}}                = 1.63$$</p>
        
        The p-value for this data is:
        $$\text{p-value} = P(\chi^2_{1} > 1.63) = 20.14\%$$
        <p class='outer-container-rk'>
          <p class='centering-rk'>
            <p class='container-rk'>
              <figure>
                
                <p class='img'>
                  <img src='chi2toi/8336409782103758563_plot.png' width=300px >
                </p>
                
                <figcaption>Lightshading (right of red line) indicates the p-value.<br>                The darker shading indicate the $_\alpha = $_  1% level.</figcaption>
              </figure>
            </p>
          </p>
        </p>
        
        <p class='par'>The lightly shaded histogram represents a sampling distribution
          of 5000 sample $_\chi^2$_-statistics where the  samples are 
          of the same size as the given observed data (126 observations).
          This indicate how well the $_\chi^2$_-distributions is capturing
          the actual sampling distribution for this experiment.</p>
          
          <p class='par'>The p-value is greater than the 
            $_\alpha$_-level so the null hypothesis
            is not rejected. More precisely, assuming the null 
            hypothesis: <strong>H<sub>0</sub>: colors and age are independent. </strong>
            there is a 20.14% probability due to 
            random chance in sampling that
            the difference in the expected and observed data is at 
            least this large.</p>
            
            <p class='par'>Note: </p>                
          </div><br>

        </body>
        </html>