<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <title>Home</title>

<script src = "js/main.js" defer></script>
<script src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>        
</head>
<body>
<h1>Post some  math here.</h1>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$_','$_'], ['\\(','\\)']]}});
</script>
<textarea id = "entry" wrap = 'hard' rows="8" cols="80" 
  placeholder = "Enter your question / comment here."></textarea>
<br>
<button id = "btn" type = "button">Submit</button>
<br>
<div id = "posts">
    
</div>
Creating directory hyperbola_plots/.


Creating directory hyperbola_plots/explanation/.


<p class = 'posts'>Choose the graph of $$\left(y - 4\right)^{2} - \frac{\left(x + 3\right)^{2}}{4}.$$   
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-y%252A%252A2%252F4+%252B+%2528x+%252B+4%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+5%2529%252A%252A2+%252B+%2528y+-+5%2529%252A%252A2%252F4.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+3%2529%252A%252A2%252F4+%252B+%2528y+-+4%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/%2528x+%252B+4%2529%252A%252A2%252F9+-+%2528y+-+2%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/%2528x+%252B+5%2529%252A%252A2+-+%2528y+-+2%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>
                    C   The graph of the hyperbola $$\left(y - 4\right)^{2} - \frac{\left(x + 3\right)^{2}}{4} = 1$$ is: 
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/explanation/-%2528x+%252B+3%2529%252A%252A2%252F4+%252B+%2528y+-+4%2529%252A%252A2.png' display='block' >
        </div>
        
    <style>
        .tbl1893 {
            padding: 10px;
            text-align: left;
            border: 0px;
            font-family: sans-serif, serif;
        }
        
        table.tbl1893 {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        div#tblcontainer {
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(170, 100, 170, .5);
            margin-left: auto;
            margin-right: auto;
        }
        
        div.tbl1893 {
            display: block;
            padding: 5px;
            margin-left: 10%;
            margin-right: 10%;
            overflow-x: auto;
        }
        
        th.tbl1893 {
            font-weight: bold;
            text-align: center;
        }
        
        td.tbl1893 {
            text-align: center;
        }
        
        tr.tbl1893:nth-child(odd) {
            background-color: rgba(170, 170, 200, .5);
        }
        
        tr.tbl1893 {}
    </style>
    <div class='tbl1893'>
     <div id='tblcontainer'>

    <table class='tbl1893'>
    <tr class='tbl1893'>
<td class='tbl1893'>center</td>
<td class='tbl1893'>$_(-3, 4)$_</td>
</tr>
<tr class='tbl1893'>
<td class='tbl1893'>vertices</td>
<td class='tbl1893'>$_(-3, 3), (-3, 5)$_</td>
</tr>
<tr class='tbl1893'>
<td class='tbl1893'>length of conjugate axis</td>
<td class='tbl1893'>$_2$_</td>
</tr>
<tr class='tbl1893'>
<td class='tbl1893'>co-vertices</td>
<td class='tbl1893'>$_(4, -5), (4, -1)$_</td>
</tr>
<tr class='tbl1893'>
<td class='tbl1893'>length of conjugate axis</td>
<td class='tbl1893'>$_4$_</td>
</tr>
<tr class='tbl1893'>
<td class='tbl1893'>foci</td>
<td class='tbl1893'>$_(-3, - \sqrt{5} + 4), (-3, \sqrt{5} + 4)$_</td>
</tr>
<tr class='tbl1893'>
<td class='tbl1893'>asymptotes</td>
<td class='tbl1893'>$_y = \pm\frac{1}{2}(x + 3) +4$_</td>
</tr>
</tr>
</table>
</div>
</div><br></p><br><br><p class = 'posts'><p class = 'posts'>Choose the graph of $$\left(x + 2\right)^{2} - \left(y - 3\right)^{2}.$$    
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+1%2529%252A%252A2+%252B+%2528y+%252B+3%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+3%2529%252A%252A2%252F4+%252B+%2528y+-+4%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/%2528x+%252B+4%2529%252A%252A2+-+%2528y+-+4%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/%2528x+%252B+2%2529%252A%252A2+-+%2528y+-+3%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+1%2529%252A%252A2%252F9+%252B+%2528y+-+1%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>
                    D   The graph of the hyperbola $$\left(x + 2\right)^{2} - \left(y - 3\right)^{2} = 1$$ is: 
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/explanation/%2528x+%252B+2%2529%252A%252A2+-+%2528y+-+3%2529%252A%252A2.png' display='block' >
        </div>
        
    <style>
        .tbl1365 {
            padding: 10px;
            text-align: left;
            border: 0px;
            font-family: sans-serif, serif;
        }
        
        table.tbl1365 {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        div#tblcontainer {
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(170, 100, 170, .5);
            margin-left: auto;
            margin-right: auto;
        }
        
        div.tbl1365 {
            display: block;
            padding: 5px;
            margin-left: 10%;
            margin-right: 10%;
            overflow-x: auto;
        }
        
        th.tbl1365 {
            font-weight: bold;
            text-align: center;
        }
        
        td.tbl1365 {
            text-align: center;
        }
        
        tr.tbl1365:nth-child(odd) {
            background-color: rgba(170, 170, 200, .5);
        }
        
        tr.tbl1365 {}
    </style>
    <div class='tbl1365'>
     <div id='tblcontainer'>

    <table class='tbl1365'>
    <tr class='tbl1365'>
<td class='tbl1365'>center</td>
<td class='tbl1365'>$_(-2, 3)$_</td>
</tr>
<tr class='tbl1365'>
<td class='tbl1365'>vertices</td>
<td class='tbl1365'>$_(-3, 3), (-1, 3)$_</td>
</tr>
<tr class='tbl1365'>
<td class='tbl1365'>length of conjugate axis</td>
<td class='tbl1365'>$_2$_</td>
</tr>
<tr class='tbl1365'>
<td class='tbl1365'>co-vertices</td>
<td class='tbl1365'>$_(2, -2), (4, -2)$_</td>
</tr>
<tr class='tbl1365'>
<td class='tbl1365'>length of conjugate axis</td>
<td class='tbl1365'>$_2$_</td>
</tr>
<tr class='tbl1365'>
<td class='tbl1365'>foci</td>
<td class='tbl1365'>$_(-2 - \sqrt{2}, 3), (-2 + \sqrt{2}, 3)$_</td>
</tr>
<tr class='tbl1365'>
<td class='tbl1365'>asymptotes</td>
<td class='tbl1365'>$_y = \pm\frac{1}{1}(x + 2) +3$_</td>
</tr>
</tr>
</table>
</div>
</div><br></p><br><br><p class = 'posts'><p class = 'posts'>Choose the graph of $$\left(y - 3\right)^{2} - \left(x + 4\right)^{2}.$$    
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+4%2529%252A%252A2%252F4+%252B+%2528y+-+1%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+4%2529%252A%252A2+%252B+%2528y+-+3%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+5%2529%252A%252A2%252F4+%252B+%2528y+-+4%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/x%252A%252A2+-+%2528y+%252B+5%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/%2528x+%252B+3%2529%252A%252A2%252F9+-+%2528y+-+4%2529%252A%252A2%252F4.png' width=300  height=300  display='block' >
        </div>
                    B   The graph of the hyperbola $$\left(y - 3\right)^{2} - \left(x + 4\right)^{2} = 1$$ is: 
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/explanation/-%2528x+%252B+4%2529%252A%252A2+%252B+%2528y+-+3%2529%252A%252A2.png' display='block' >
        </div>
        
    <style>
        .tbl1792 {
            padding: 10px;
            text-align: left;
            border: 0px;
            font-family: sans-serif, serif;
        }
        
        table.tbl1792 {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        div#tblcontainer {
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(170, 100, 170, .5);
            margin-left: auto;
            margin-right: auto;
        }
        
        div.tbl1792 {
            display: block;
            padding: 5px;
            margin-left: 10%;
            margin-right: 10%;
            overflow-x: auto;
        }
        
        th.tbl1792 {
            font-weight: bold;
            text-align: center;
        }
        
        td.tbl1792 {
            text-align: center;
        }
        
        tr.tbl1792:nth-child(odd) {
            background-color: rgba(170, 170, 200, .5);
        }
        
        tr.tbl1792 {}
    </style>
    <div class='tbl1792'>
     <div id='tblcontainer'>

    <table class='tbl1792'>
    <tr class='tbl1792'>
<td class='tbl1792'>center</td>
<td class='tbl1792'>$_(-4, 3)$_</td>
</tr>
<tr class='tbl1792'>
<td class='tbl1792'>vertices</td>
<td class='tbl1792'>$_(-4, 2), (-4, 4)$_</td>
</tr>
<tr class='tbl1792'>
<td class='tbl1792'>length of conjugate axis</td>
<td class='tbl1792'>$_2$_</td>
</tr>
<tr class='tbl1792'>
<td class='tbl1792'>co-vertices</td>
<td class='tbl1792'>$_(3, -5), (3, -3)$_</td>
</tr>
<tr class='tbl1792'>
<td class='tbl1792'>length of conjugate axis</td>
<td class='tbl1792'>$_2$_</td>
</tr>
<tr class='tbl1792'>
<td class='tbl1792'>foci</td>
<td class='tbl1792'>$_(-4, - \sqrt{2} + 3), (-4, \sqrt{2} + 3)$_</td>
</tr>
<tr class='tbl1792'>
<td class='tbl1792'>asymptotes</td>
<td class='tbl1792'>$_y = \pm\frac{1}{1}(x + 4) +3$_</td>
</tr>
</tr>
</table>
</div>
</div><br></p><br><br><p class = 'posts'><p class = 'posts'>Choose the graph of $$x^{2} - \frac{\left(y + 4\right)^{2}}{16}.$$  
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-x%252A%252A2%252F16+%252B+%2528y+%252B+5%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/x%252A%252A2+-+%2528y+%252B+4%2529%252A%252A2%252F16.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+5%2529%252A%252A2%252F16+%252B+%2528y+-+4%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-x%252A%252A2%252F9+%252B+%2528y+%252B+4%2529%252A%252A2%252F4.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/x%252A%252A2+-+%2528y+%252B+5%2529%252A%252A2%252F36.png' width=300  height=300  display='block' >
        </div>
                    B   The graph of the hyperbola $$x^{2} - \frac{\left(y + 4\right)^{2}}{16} = 1$$ is: 
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/explanation/x%252A%252A2+-+%2528y+%252B+4%2529%252A%252A2%252F16.png' display='block' >
        </div>
        
    <style>
        .tbl1486 {
            padding: 10px;
            text-align: left;
            border: 0px;
            font-family: sans-serif, serif;
        }
        
        table.tbl1486 {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        div#tblcontainer {
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(170, 100, 170, .5);
            margin-left: auto;
            margin-right: auto;
        }
        
        div.tbl1486 {
            display: block;
            padding: 5px;
            margin-left: 10%;
            margin-right: 10%;
            overflow-x: auto;
        }
        
        th.tbl1486 {
            font-weight: bold;
            text-align: center;
        }
        
        td.tbl1486 {
            text-align: center;
        }
        
        tr.tbl1486:nth-child(odd) {
            background-color: rgba(170, 170, 200, .5);
        }
        
        tr.tbl1486 {}
    </style>
    <div class='tbl1486'>
     <div id='tblcontainer'>

    <table class='tbl1486'>
    <tr class='tbl1486'>
<td class='tbl1486'>center</td>
<td class='tbl1486'>$_(0, -4)$_</td>
</tr>
<tr class='tbl1486'>
<td class='tbl1486'>vertices</td>
<td class='tbl1486'>$_(-1, -4), (1, -4)$_</td>
</tr>
<tr class='tbl1486'>
<td class='tbl1486'>length of conjugate axis</td>
<td class='tbl1486'>$_2$_</td>
</tr>
<tr class='tbl1486'>
<td class='tbl1486'>co-vertices</td>
<td class='tbl1486'>$_(-8, 0), (0, 0)$_</td>
</tr>
<tr class='tbl1486'>
<td class='tbl1486'>length of conjugate axis</td>
<td class='tbl1486'>$_8$_</td>
</tr>
<tr class='tbl1486'>
<td class='tbl1486'>foci</td>
<td class='tbl1486'>$_(- \sqrt{17}, -4), (\sqrt{17}, -4)$_</td>
</tr>
<tr class='tbl1486'>
<td class='tbl1486'>asymptotes</td>
<td class='tbl1486'>$_y = \pm\frac{4}{1}(x) -4$_</td>
</tr>
</tr>
</table>
</div>
</div><br></p><br><br><p class = 'posts'><p class = 'posts'>Choose the graph of $$\frac{y^{2}}{16} - \left(x + 4\right)^{2}.$$  
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+5%2529%252A%252A2+%252B+%2528y+%252B+1%2529%252A%252A2%252F36.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/%2528x+%252B+5%2529%252A%252A2%252F9+-+%2528y+-+1%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+5%2529%252A%252A2+%252B+%2528y+%252B+2%2529%252A%252A2%252F36.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+3%2529%252A%252A2%252F9+%252B+%2528y+-+1%2529%252A%252A2%252F4.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/y%252A%252A2%252F16+-+%2528x+%252B+4%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
                    E   The graph of the hyperbola $$\frac{y^{2}}{16} - \left(x + 4\right)^{2} = 1$$ is: 
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/explanation/y%252A%252A2%252F16+-+%2528x+%252B+4%2529%252A%252A2.png' display='block' >
        </div>
        
    <style>
        .tbl1424 {
            padding: 10px;
            text-align: left;
            border: 0px;
            font-family: sans-serif, serif;
        }
        
        table.tbl1424 {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        div#tblcontainer {
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(170, 100, 170, .5);
            margin-left: auto;
            margin-right: auto;
        }
        
        div.tbl1424 {
            display: block;
            padding: 5px;
            margin-left: 10%;
            margin-right: 10%;
            overflow-x: auto;
        }
        
        th.tbl1424 {
            font-weight: bold;
            text-align: center;
        }
        
        td.tbl1424 {
            text-align: center;
        }
        
        tr.tbl1424:nth-child(odd) {
            background-color: rgba(170, 170, 200, .5);
        }
        
        tr.tbl1424 {}
    </style>
    <div class='tbl1424'>
     <div id='tblcontainer'>

    <table class='tbl1424'>
    <tr class='tbl1424'>
<td class='tbl1424'>center</td>
<td class='tbl1424'>$_(-4, 0)$_</td>
</tr>
<tr class='tbl1424'>
<td class='tbl1424'>vertices</td>
<td class='tbl1424'>$_(-4, -4), (-4, 4)$_</td>
</tr>
<tr class='tbl1424'>
<td class='tbl1424'>length of conjugate axis</td>
<td class='tbl1424'>$_8$_</td>
</tr>
<tr class='tbl1424'>
<td class='tbl1424'>co-vertices</td>
<td class='tbl1424'>$_(0, -5), (0, -3)$_</td>
</tr>
<tr class='tbl1424'>
<td class='tbl1424'>length of conjugate axis</td>
<td class='tbl1424'>$_2$_</td>
</tr>
<tr class='tbl1424'>
<td class='tbl1424'>foci</td>
<td class='tbl1424'>$_(-4, - \sqrt{17}), (-4, \sqrt{17})$_</td>
</tr>
<tr class='tbl1424'>
<td class='tbl1424'>asymptotes</td>
<td class='tbl1424'>$_y = \pm\frac{4}{1}(x + 4) +0$_</td>
</tr>
</tr>
</table>
</div>
</div><br></p><br><br><p class = 'posts'><p class = 'posts'>Choose the graph of $$\frac{y^{2}}{9} - \left(x + 2\right)^{2}.$$   
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/y%252A%252A2+-+%2528x+%252B+2%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-y%252A%252A2%252F9+%252B+%2528x+%252B+4%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/y%252A%252A2%252F9+-+%2528x+%252B+2%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/%2528x+-+2%2529%252A%252A2%252F9+-+%2528y+-+4%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+2%2529%252A%252A2%252F4+%252B+%2528y+-+1%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>
                    C   The graph of the hyperbola $$\frac{y^{2}}{9} - \left(x + 2\right)^{2} = 1$$ is: 
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/explanation/y%252A%252A2%252F9+-+%2528x+%252B+2%2529%252A%252A2.png' display='block' >
        </div>
        
    <style>
        .tbl1579 {
            padding: 10px;
            text-align: left;
            border: 0px;
            font-family: sans-serif, serif;
        }
        
        table.tbl1579 {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        div#tblcontainer {
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(170, 100, 170, .5);
            margin-left: auto;
            margin-right: auto;
        }
        
        div.tbl1579 {
            display: block;
            padding: 5px;
            margin-left: 10%;
            margin-right: 10%;
            overflow-x: auto;
        }
        
        th.tbl1579 {
            font-weight: bold;
            text-align: center;
        }
        
        td.tbl1579 {
            text-align: center;
        }
        
        tr.tbl1579:nth-child(odd) {
            background-color: rgba(170, 170, 200, .5);
        }
        
        tr.tbl1579 {}
    </style>
    <div class='tbl1579'>
     <div id='tblcontainer'>

    <table class='tbl1579'>
    <tr class='tbl1579'>
<td class='tbl1579'>center</td>
<td class='tbl1579'>$_(-2, 0)$_</td>
</tr>
<tr class='tbl1579'>
<td class='tbl1579'>vertices</td>
<td class='tbl1579'>$_(-2, -3), (-2, 3)$_</td>
</tr>
<tr class='tbl1579'>
<td class='tbl1579'>length of conjugate axis</td>
<td class='tbl1579'>$_6$_</td>
</tr>
<tr class='tbl1579'>
<td class='tbl1579'>co-vertices</td>
<td class='tbl1579'>$_(0, -3), (0, -1)$_</td>
</tr>
<tr class='tbl1579'>
<td class='tbl1579'>length of conjugate axis</td>
<td class='tbl1579'>$_2$_</td>
</tr>
<tr class='tbl1579'>
<td class='tbl1579'>foci</td>
<td class='tbl1579'>$_(-2, - \sqrt{10}), (-2, \sqrt{10})$_</td>
</tr>
<tr class='tbl1579'>
<td class='tbl1579'>asymptotes</td>
<td class='tbl1579'>$_y = \pm\frac{3}{1}(x + 2) +0$_</td>
</tr>
</tr>
</table>
</div>
</div><br></p><br><br><p class = 'posts'><p class = 'posts'>Choose the graph of $$\frac{\left(y + 3\right)^{2}}{16} - \frac{\left(x + 1\right)^{2}}{16}.$$  
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+1%2529%252A%252A2%252F16+%252B+%2528y+%252B+3%2529%252A%252A2%252F16.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+3%2529%252A%252A2%252F4+%252B+%2528y+%252B+5%2529%252A%252A2%252F36.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/%2528x+%252B+3%2529%252A%252A2%252F16+-+%2528y+%252B+2%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-x%252A%252A2%252F16+%252B+%2528y+%252B+2%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/%2528x+-+4%2529%252A%252A2%252F16+-+%2528y+-+2%2529%252A%252A2%252F16.png' width=300  height=300  display='block' >
        </div>
                    A   The graph of the hyperbola $$\frac{\left(y + 3\right)^{2}}{16} - \frac{\left(x + 1\right)^{2}}{16} = 1$$ is: 
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/explanation/-%2528x+%252B+1%2529%252A%252A2%252F16+%252B+%2528y+%252B+3%2529%252A%252A2%252F16.png' display='block' >
        </div>
        
    <style>
        .tbl1834 {
            padding: 10px;
            text-align: left;
            border: 0px;
            font-family: sans-serif, serif;
        }
        
        table.tbl1834 {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        div#tblcontainer {
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(170, 100, 170, .5);
            margin-left: auto;
            margin-right: auto;
        }
        
        div.tbl1834 {
            display: block;
            padding: 5px;
            margin-left: 10%;
            margin-right: 10%;
            overflow-x: auto;
        }
        
        th.tbl1834 {
            font-weight: bold;
            text-align: center;
        }
        
        td.tbl1834 {
            text-align: center;
        }
        
        tr.tbl1834:nth-child(odd) {
            background-color: rgba(170, 170, 200, .5);
        }
        
        tr.tbl1834 {}
    </style>
    <div class='tbl1834'>
     <div id='tblcontainer'>

    <table class='tbl1834'>
    <tr class='tbl1834'>
<td class='tbl1834'>center</td>
<td class='tbl1834'>$_(-1, -3)$_</td>
</tr>
<tr class='tbl1834'>
<td class='tbl1834'>vertices</td>
<td class='tbl1834'>$_(-1, -7), (-1, 1)$_</td>
</tr>
<tr class='tbl1834'>
<td class='tbl1834'>length of conjugate axis</td>
<td class='tbl1834'>$_8$_</td>
</tr>
<tr class='tbl1834'>
<td class='tbl1834'>co-vertices</td>
<td class='tbl1834'>$_(-3, -5), (-3, 3)$_</td>
</tr>
<tr class='tbl1834'>
<td class='tbl1834'>length of conjugate axis</td>
<td class='tbl1834'>$_8$_</td>
</tr>
<tr class='tbl1834'>
<td class='tbl1834'>foci</td>
<td class='tbl1834'>$_(-1, - 4 \sqrt{2} - 3), (-1, -3 + 4 \sqrt{2})$_</td>
</tr>
<tr class='tbl1834'>
<td class='tbl1834'>asymptotes</td>
<td class='tbl1834'>$_y = \pm\frac{4}{4}(x + 1) -3$_</td>
</tr>
</tr>
</table>
</div>
</div><br></p><br><br><p class = 'posts'><p class = 'posts'>Choose the graph of $$\frac{\left(y + 1\right)^{2}}{9} - \left(x + 4\right)^{2}.$$  
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/x%252A%252A2%252F9+-+y%252A%252A2.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+4%2529%252A%252A2+%252B+%2528y+%252B+1%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/y%252A%252A2%252F9+-+%2528x+%252B+6%2529%252A%252A2%252F4.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+%252B+3%2529%252A%252A2%252F9+%252B+%2528y+%252B+3%2529%252A%252A2%252F25.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/y%252A%252A2%252F4+-+%2528x+%252B+3%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>
                    B   The graph of the hyperbola $$\frac{\left(y + 1\right)^{2}}{9} - \left(x + 4\right)^{2} = 1$$ is: 
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/explanation/-%2528x+%252B+4%2529%252A%252A2+%252B+%2528y+%252B+1%2529%252A%252A2%252F9.png' display='block' >
        </div>
        
    <style>
        .tbl1899 {
            padding: 10px;
            text-align: left;
            border: 0px;
            font-family: sans-serif, serif;
        }
        
        table.tbl1899 {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        div#tblcontainer {
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(170, 100, 170, .5);
            margin-left: auto;
            margin-right: auto;
        }
        
        div.tbl1899 {
            display: block;
            padding: 5px;
            margin-left: 10%;
            margin-right: 10%;
            overflow-x: auto;
        }
        
        th.tbl1899 {
            font-weight: bold;
            text-align: center;
        }
        
        td.tbl1899 {
            text-align: center;
        }
        
        tr.tbl1899:nth-child(odd) {
            background-color: rgba(170, 170, 200, .5);
        }
        
        tr.tbl1899 {}
    </style>
    <div class='tbl1899'>
     <div id='tblcontainer'>

    <table class='tbl1899'>
    <tr class='tbl1899'>
<td class='tbl1899'>center</td>
<td class='tbl1899'>$_(-4, -1)$_</td>
</tr>
<tr class='tbl1899'>
<td class='tbl1899'>vertices</td>
<td class='tbl1899'>$_(-4, -4), (-4, 2)$_</td>
</tr>
<tr class='tbl1899'>
<td class='tbl1899'>length of conjugate axis</td>
<td class='tbl1899'>$_6$_</td>
</tr>
<tr class='tbl1899'>
<td class='tbl1899'>co-vertices</td>
<td class='tbl1899'>$_(-1, -5), (-1, -3)$_</td>
</tr>
<tr class='tbl1899'>
<td class='tbl1899'>length of conjugate axis</td>
<td class='tbl1899'>$_2$_</td>
</tr>
<tr class='tbl1899'>
<td class='tbl1899'>foci</td>
<td class='tbl1899'>$_(-4, - \sqrt{10} - 1), (-4, -1 + \sqrt{10})$_</td>
</tr>
<tr class='tbl1899'>
<td class='tbl1899'>asymptotes</td>
<td class='tbl1899'>$_y = \pm\frac{3}{1}(x + 4) -1$_</td>
</tr>
</tr>
</table>
</div>
</div><br></p><br><br><p class = 'posts'><p class = 'posts'>Choose the graph of $$\frac{y^{2}}{16} - \frac{\left(x - 3\right)^{2}}{4}.$$    
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/y%252A%252A2%252F9+-+%2528x+-+2%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-y%252A%252A2%252F4+%252B+%2528x+-+1%2529%252A%252A2%252F16.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/y%252A%252A2%252F16+-+%2528x+-+3%2529%252A%252A2%252F4.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-y%252A%252A2%252F9+%252B+%2528x+-+2%2529%252A%252A2%252F16.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+-+3%2529%252A%252A2+%252B+%2528y+%252B+1%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>
                    C   The graph of the hyperbola $$\frac{y^{2}}{16} - \frac{\left(x - 3\right)^{2}}{4} = 1$$ is: 
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/explanation/y%252A%252A2%252F16+-+%2528x+-+3%2529%252A%252A2%252F4.png' display='block' >
        </div>
        
    <style>
        .tbl1982 {
            padding: 10px;
            text-align: left;
            border: 0px;
            font-family: sans-serif, serif;
        }
        
        table.tbl1982 {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        div#tblcontainer {
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(170, 100, 170, .5);
            margin-left: auto;
            margin-right: auto;
        }
        
        div.tbl1982 {
            display: block;
            padding: 5px;
            margin-left: 10%;
            margin-right: 10%;
            overflow-x: auto;
        }
        
        th.tbl1982 {
            font-weight: bold;
            text-align: center;
        }
        
        td.tbl1982 {
            text-align: center;
        }
        
        tr.tbl1982:nth-child(odd) {
            background-color: rgba(170, 170, 200, .5);
        }
        
        tr.tbl1982 {}
    </style>
    <div class='tbl1982'>
     <div id='tblcontainer'>

    <table class='tbl1982'>
    <tr class='tbl1982'>
<td class='tbl1982'>center</td>
<td class='tbl1982'>$_(3, 0)$_</td>
</tr>
<tr class='tbl1982'>
<td class='tbl1982'>vertices</td>
<td class='tbl1982'>$_(3, -4), (3, 4)$_</td>
</tr>
<tr class='tbl1982'>
<td class='tbl1982'>length of conjugate axis</td>
<td class='tbl1982'>$_8$_</td>
</tr>
<tr class='tbl1982'>
<td class='tbl1982'>co-vertices</td>
<td class='tbl1982'>$_(0, 1), (0, 5)$_</td>
</tr>
<tr class='tbl1982'>
<td class='tbl1982'>length of conjugate axis</td>
<td class='tbl1982'>$_4$_</td>
</tr>
<tr class='tbl1982'>
<td class='tbl1982'>foci</td>
<td class='tbl1982'>$_(3, - 2 \sqrt{5}), (3, 2 \sqrt{5})$_</td>
</tr>
<tr class='tbl1982'>
<td class='tbl1982'>asymptotes</td>
<td class='tbl1982'>$_y = \pm\frac{4}{2}(x - 3) +0$_</td>
</tr>
</tr>
</table>
</div>
</div><br></p><br><br><p class = 'posts'><p class = 'posts'>Choose the graph of $$\frac{\left(y + 2\right)^{2}}{9} - \frac{\left(x - 3\right)^{2}}{16}.$$   
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/%2528x+-+2%2529%252A%252A2%252F9+-+%2528y+%252B+3%2529%252A%252A2%252F25.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+-+3%2529%252A%252A2%252F16+%252B+%2528y+%252B+2%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/%2528x+-+1%2529%252A%252A2%252F9+-+%2528y+%252B+3%2529%252A%252A2%252F36.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/-%2528x+-+1%2529%252A%252A2%252F9+%252B+%2528y+%252B+4%2529%252A%252A2%252F16.png' width=300  height=300  display='block' >
        </div>
            
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/%2528x+-+4%2529%252A%252A2%252F9+-+%2528y+%252B+4%2529%252A%252A2%252F36.png' width=300  height=300  display='block' >
        </div>
                    B   The graph of the hyperbola $$\frac{\left(y + 2\right)^{2}}{9} - \frac{\left(x - 3\right)^{2}}{16} = 1$$ is: 
        <div display='inline-block' background-color='rgba(200,200,200,.5)'>
        <img src='hyperbola_plots/explanation/-%2528x+-+3%2529%252A%252A2%252F16+%252B+%2528y+%252B+2%2529%252A%252A2%252F9.png' display='block' >
        </div>
        
    <style>
        .tbl1548 {
            padding: 10px;
            text-align: left;
            border: 0px;
            font-family: sans-serif, serif;
        }
        
        table.tbl1548 {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        div#tblcontainer {
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(170, 100, 170, .5);
            margin-left: auto;
            margin-right: auto;
        }
        
        div.tbl1548 {
            display: block;
            padding: 5px;
            margin-left: 10%;
            margin-right: 10%;
            overflow-x: auto;
        }
        
        th.tbl1548 {
            font-weight: bold;
            text-align: center;
        }
        
        td.tbl1548 {
            text-align: center;
        }
        
        tr.tbl1548:nth-child(odd) {
            background-color: rgba(170, 170, 200, .5);
        }
        
        tr.tbl1548 {}
    </style>
    <div class='tbl1548'>
     <div id='tblcontainer'>

    <table class='tbl1548'>
    <tr class='tbl1548'>
<td class='tbl1548'>center</td>
<td class='tbl1548'>$_(3, -2)$_</td>
</tr>
<tr class='tbl1548'>
<td class='tbl1548'>vertices</td>
<td class='tbl1548'>$_(3, -5), (3, 1)$_</td>
</tr>
<tr class='tbl1548'>
<td class='tbl1548'>length of conjugate axis</td>
<td class='tbl1548'>$_6$_</td>
</tr>
<tr class='tbl1548'>
<td class='tbl1548'>co-vertices</td>
<td class='tbl1548'>$_(-2, -1), (-2, 7)$_</td>
</tr>
<tr class='tbl1548'>
<td class='tbl1548'>length of conjugate axis</td>
<td class='tbl1548'>$_8$_</td>
</tr>
<tr class='tbl1548'>
<td class='tbl1548'>foci</td>
<td class='tbl1548'>$_(3, -7), (3, 3)$_</td>
</tr>
<tr class='tbl1548'>
<td class='tbl1548'>asymptotes</td>
<td class='tbl1548'>$_y = \pm\frac{3}{4}(x - 3) -2$_</td>
</tr>
</tr>
</table>
</div>
</div><br></p><br><br><p class = 'posts'>

</body>
</html>
