<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <title>Home</title>

    <script src = "js/main.js" defer></script>
    <script src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>        
</head>
<body>
    <h1>Post some  math here.</h1>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$_','$_'], ['\\(','\\)']]}});
    </script>
    <textarea id = "entry" wrap = 'hard' rows="8" cols="80" 
    placeholder = "Enter your question / comment here."></textarea>
    <br>
    <button id = "btn" type = "button">Submit</button>
    <br>
    <div id = "posts">

    </div>
    <style>
        div.img {
            display: inline-block;
            float: left;
        }
    </style>
    <div class = 'posts' display='block'>
        Choose the graph of $$\left(y - 4\right)^{2} - \frac{\left(x + 3\right)^{2}}{4}.$$  



        <div display='inline-block' class='img' background-color='rgba(200,200,200,.5)'>
            <img src='hyperbola_plots/-y%252A%252A2%252F4+%252B+%2528x+%252B+4%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>

        <div display='inline-block' class='img' background-color='rgba(200,200,200,.5)'>
            <img src='hyperbola_plots/-%2528x+%252B+5%2529%252A%252A2+%252B+%2528y+-+5%2529%252A%252A2%252F4.png' width=300  height=300  display='block' >
        </div>

        <div display='inline-block' class='img'  background-color='rgba(200,200,200,.5)'>
            <img src='hyperbola_plots/-%2528x+%252B+3%2529%252A%252A2%252F4+%252B+%2528y+-+4%2529%252A%252A2.png' width=300  height=300  display='block' >
        </div>

        <div display='inline-block' class='img'  background-color='rgba(200,200,200,.5)'>
            <img src='hyperbola_plots/%2528x+%252B+4%2529%252A%252A2%252F9+-+%2528y+-+2%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>

        <div display='inline-block' class='img'  background-color='rgba(200,200,200,.5)'>
            <img src='hyperbola_plots/%2528x+%252B+5%2529%252A%252A2+-+%2528y+-+2%2529%252A%252A2%252F9.png' width=300  height=300  display='block' >
        </div>
        C   The graph of the hyperbola $$\left(y - 4\right)^{2} - \frac{\left(x + 3\right)^{2}}{4} = 1$$ is: 
        <div display='inline-block'  class='img' background-color='rgba(200,200,200,.5)'>
            <img src='hyperbola_plots/explanation/-%2528x+%252B+3%2529%252A%252A2%252F4+%252B+%2528y+-+4%2529%252A%252A2.png' display='block' >
        </div>
        <style>
            .tbl1893 {
                padding: 10px;
                text-align: left;
                border: 0px;
                font-family: sans-serif, serif;
            }

            table.tbl1893 {
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }

            div#tblcontainer {
                display: inline-block;
                padding: 5px;
                border-radius: 10px;
                border-style: solid;
                border-width: 1px;
                border-color: rgba(170, 100, 170, .5);
                margin-left: auto;
                margin-right: auto;
            }

            div.tbl1893 {
                display: block;
                padding: 5px;
                margin-left: 10%;
                margin-right: 10%;
                overflow-x: auto;
            }

            th.tbl1893 {
                font-weight: bold;
                text-align: center;
            }

            td.tbl1893 {
                text-align: center;
            }

            tr.tbl1893:nth-child(odd) {
                background-color: rgba(170, 170, 200, .5);
            }

            tr.tbl1893 {}
        </style>
        <div class='tbl1893'>
         <div id='tblcontainer'>

            <table class='tbl1893'>
                <tr class='tbl1893'>
                    <td class='tbl1893'>center</td>
                    <td class='tbl1893'>$_(-3, 4)$_</td>
                </tr>
                <tr class='tbl1893'>
                    <td class='tbl1893'>vertices</td>
                    <td class='tbl1893'>$_(-3, 3), (-3, 5)$_</td>
                </tr>
                <tr class='tbl1893'>
                    <td class='tbl1893'>length of conjugate axis</td>
                    <td class='tbl1893'>$_2$_</td>
                </tr>
                <tr class='tbl1893'>
                    <td class='tbl1893'>co-vertices</td>
                    <td class='tbl1893'>$_(4, -5), (4, -1)$_</td>
                </tr>
                <tr class='tbl1893'>
                    <td class='tbl1893'>length of conjugate axis</td>
                    <td class='tbl1893'>$_4$_</td>
                </tr>
                <tr class='tbl1893'>
                    <td class='tbl1893'>foci</td>
                    <td class='tbl1893'>$_(-3, - \sqrt{5} + 4), (-3, \sqrt{5} + 4)$_</td>
                </tr>
                <tr class='tbl1893'>
                    <td class='tbl1893'>asymptotes</td>
                    <td class='tbl1893'>$_y = \pm\frac{1}{2}(x + 3) +4$_</td>
                </tr>
            </tr>
        </table>
    </div>

</body>
</html>
